<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GattAttributes (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GattAttributes (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ble/gatt/Status.html" title="class in com.ble.gatt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ble/gatt/GattAttributes.html" target="_top">Frames</a></li>
<li><a href="GattAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.gatt</div>
<h2 title="Class GattAttributes" class="title">Class GattAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.gatt.GattAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GattAttributes</span>
extends java.lang.Object</pre>
<div class="block">详细内容可参考
 <a href= "https://developer.bluetooth.org/gatt/Pages/default.aspx"> GATT
 Specifications</a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Characteristic_User_Description">Characteristic_User_Description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Client_Characteristic_Configuration">Client_Characteristic_Configuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Device_Information">Device_Information</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Device_Name">Device_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Firmware_Revision">Firmware_Revision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Generic_Access">Generic_Access</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Generic_Attribute">Generic_Attribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Hardware_Revision">Hardware_Revision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Manufacturer_Name">Manufacturer_Name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Model_Number">Model_Number</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Serial_Number">Serial_Number</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#Software_Revision">Software_Revision</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#TI_OAD_Image_Block">TI_OAD_Image_Block</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#TI_OAD_Image_Count">TI_OAD_Image_Count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#TI_OAD_Image_Identify">TI_OAD_Image_Identify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#TI_OAD_Image_Status">TI_OAD_Image_Status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#TI_OAD_Service">TI_OAD_Service</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#TI_Reset">TI_Reset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#TI_Reset_Service">TI_Reset_Service</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#GattAttributes--">GattAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/gatt/GattAttributes.html#lookup-java.lang.String-java.lang.String-">lookup</a></span>(java.lang.String&nbsp;uuid,
      java.lang.String&nbsp;defaultName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Generic_Access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generic_Access</h4>
<pre>public static final&nbsp;java.util.UUID Generic_Access</pre>
</li>
</ul>
<a name="Generic_Attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generic_Attribute</h4>
<pre>public static final&nbsp;java.util.UUID Generic_Attribute</pre>
</li>
</ul>
<a name="Device_Information">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Device_Information</h4>
<pre>public static final&nbsp;java.util.UUID Device_Information</pre>
</li>
</ul>
<a name="Device_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Device_Name</h4>
<pre>public static final&nbsp;java.util.UUID Device_Name</pre>
</li>
</ul>
<a name="Model_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model_Number</h4>
<pre>public static final&nbsp;java.util.UUID Model_Number</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.1</dd>
</dl>
</li>
</ul>
<a name="Serial_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Serial_Number</h4>
<pre>public static final&nbsp;java.util.UUID Serial_Number</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="Firmware_Revision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Firmware_Revision</h4>
<pre>public static final&nbsp;java.util.UUID Firmware_Revision</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.1</dd>
</dl>
</li>
</ul>
<a name="Hardware_Revision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hardware_Revision</h4>
<pre>public static final&nbsp;java.util.UUID Hardware_Revision</pre>
</li>
</ul>
<a name="Software_Revision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Software_Revision</h4>
<pre>public static final&nbsp;java.util.UUID Software_Revision</pre>
</li>
</ul>
<a name="Manufacturer_Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manufacturer_Name</h4>
<pre>public static final&nbsp;java.util.UUID Manufacturer_Name</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.1</dd>
</dl>
</li>
</ul>
<a name="TI_OAD_Service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_OAD_Service</h4>
<pre>public static final&nbsp;java.util.UUID TI_OAD_Service</pre>
</li>
</ul>
<a name="TI_OAD_Image_Identify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_OAD_Image_Identify</h4>
<pre>public static final&nbsp;java.util.UUID TI_OAD_Image_Identify</pre>
</li>
</ul>
<a name="TI_OAD_Image_Block">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_OAD_Image_Block</h4>
<pre>public static final&nbsp;java.util.UUID TI_OAD_Image_Block</pre>
</li>
</ul>
<a name="TI_OAD_Image_Count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_OAD_Image_Count</h4>
<pre>public static final&nbsp;java.util.UUID TI_OAD_Image_Count</pre>
</li>
</ul>
<a name="TI_OAD_Image_Status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_OAD_Image_Status</h4>
<pre>public static final&nbsp;java.util.UUID TI_OAD_Image_Status</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.1</dd>
</dl>
</li>
</ul>
<a name="TI_Reset_Service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_Reset_Service</h4>
<pre>public static final&nbsp;java.util.UUID TI_Reset_Service</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.1</dd>
</dl>
</li>
</ul>
<a name="TI_Reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_Reset</h4>
<pre>public static final&nbsp;java.util.UUID TI_Reset</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.1</dd>
</dl>
</li>
</ul>
<a name="Characteristic_User_Description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Characteristic_User_Description</h4>
<pre>public static final&nbsp;java.util.UUID Characteristic_User_Description</pre>
</li>
</ul>
<a name="Client_Characteristic_Configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client_Characteristic_Configuration</h4>
<pre>public static final&nbsp;java.util.UUID Client_Characteristic_Configuration</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GattAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GattAttributes</h4>
<pre>public&nbsp;GattAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lookup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookup(java.lang.String&nbsp;uuid,
                                      java.lang.String&nbsp;defaultName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ble/gatt/Status.html" title="class in com.ble.gatt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ble/gatt/GattAttributes.html" target="_top">Frames</a></li>
<li><a href="GattAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
