<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingEnd="0dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp">

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:checked="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_rssi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rssi: 0dbm"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_oad"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="OAD"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_connect"
                style="@style/BtnStyle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:text="@string/menu_connect" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_rx_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_arrows_right"
        android:visibility="gone" />
</LinearLayout>