<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O-Index (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADProxy.html#OAD_BLOCK_SIZE">OAD_BLOCK_SIZE</a></span> - Static variable in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad">OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADProxy.html#OAD_BUFFER_SIZE">OAD_BUFFER_SIZE</a></span> - Static variable in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad">OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/oad/OADListener.html" title="interface in com.ble.ble.oad"><span class="typeNameLink">OADListener</span></a> - Interface in <a href="../com/ble/ble/oad/package-summary.html">com.ble.ble.oad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/oad/OADManager.html" title="class in com.ble.ble.oad"><span class="typeNameLink">OADManager</span></a> - Class in <a href="../com/ble/ble/oad/package-summary.html">com.ble.ble.oad</a></dt>
<dd>
<div class="block">Created by admin on 2016/5/31.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADManager.html#OADManager--">OADManager()</a></span> - Constructor for class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADManager.html" title="class in com.ble.ble.oad">OADManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad"><span class="typeNameLink">OADProxy</span></a> - Class in <a href="../com/ble/ble/oad/package-summary.html">com.ble.ble.oad</a></dt>
<dd>
<div class="block">Created by admin on 2016/5/31.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADProxy.html#OADProxy-com.ble.ble.BleService-com.ble.ble.oad.OADListener-">OADProxy(BleService, OADListener)</a></span> - Constructor for class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad">OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/oad/OADStatus.html" title="class in com.ble.ble.oad"><span class="typeNameLink">OADStatus</span></a> - Class in <a href="../com/ble/ble/oad/package-summary.html">com.ble.ble.oad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADStatus.html#OADStatus--">OADStatus()</a></span> - Constructor for class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADStatus.html" title="class in com.ble.ble.oad">OADStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/oad/OADType.html" title="enum in com.ble.ble.oad"><span class="typeNameLink">OADType</span></a> - Enum in <a href="../com/ble/ble/oad/package-summary.html">com.ble.ble.oad</a></dt>
<dd>
<div class="block">Created by admin on 2016/5/31.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADListener.html#onBlockWrite-byte:A-">onBlockWrite(byte[])</a></span> - Method in interface com.ble.ble.oad.<a href="../com/ble/ble/oad/OADListener.html" title="interface in com.ble.ble.oad">OADListener</a></dt>
<dd>
<div class="block">升级过程中每成功发送1次数据都会回调该方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onCharacteristicChanged-java.lang.String-byte:A-">onCharacteristicChanged(String, byte[])</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">主机实时接收从机数据的回调（即notify/notification enabled），但仅限默认uuid: 0x1002</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onCharacteristicChanged-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-">onCharacteristicChanged(String, BluetoothGattCharacteristic)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">主机实时接收从机数据的回调（即notify/notification enabled），不限uuid，通用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onCharacteristicRead-java.lang.String-byte:A-int-">onCharacteristicRead(String, byte[], int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onCharacteristicRead-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-">onCharacteristicRead(String, BluetoothGattCharacteristic, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onCharacteristicWrite-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-">onCharacteristicWrite(String, BluetoothGattCharacteristic, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">调用<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble"><code>BleService</code></a>的send()方法会触发该回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onConnected-java.lang.String-">onConnected(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">连线成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onConnectionError-java.lang.String-int-int-">onConnectionError(String, int, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">连接异常时的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onConnectTimeout-java.lang.String-">onConnectTimeout(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">连接超时的回调，当<a href="../com/ble/ble/BleService.html#connect-java.lang.String-boolean-"><code>BleService.connect(String, boolean)</code></a>
 第二个参数为true时不会触发该回调函数，而是在后台一直去尝试连接直到建立连接为止</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#onCreate--">onCreate()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onDescriptorRead-java.lang.String-android.bluetooth.BluetoothGattDescriptor-int-">onDescriptorRead(String, BluetoothGattDescriptor, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onDescriptorWrite-java.lang.String-android.bluetooth.BluetoothGattDescriptor-int-">onDescriptorWrite(String, BluetoothGattDescriptor, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#onDestroy--">onDestroy()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onDisconnected-java.lang.String-">onDisconnected(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">断线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/adaption/OnResultListener.html#onError-java.lang.String-com.ble.ble.adaption.Error-">onError(String, Error)</a></span> - Method in interface com.ble.ble.adaption.<a href="../com/ble/ble/adaption/OnResultListener.html" title="interface in com.ble.ble.adaption">OnResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADListener.html#onFinished-java.lang.String-int-long-">onFinished(String, int, long)</a></span> - Method in interface com.ble.ble.oad.<a href="../com/ble/ble/oad/OADListener.html" title="interface in com.ble.ble.oad">OADListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADListener.html#onInterrupted-java.lang.String-int-int-long-">onInterrupted(String, int, int, long)</a></span> - Method in interface com.ble.ble.oad.<a href="../com/ble/ble/oad/OADListener.html" title="interface in com.ble.ble.oad">OADListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onMtuChanged-java.lang.String-int-int-">onMtuChanged(String, int, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">Android5.0才支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onNotifyStateRead-java.util.UUID-java.util.UUID-boolean-">onNotifyStateRead(UUID, UUID, boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">调用<a href="../com/ble/ble/BleService.html#readNotifyState-java.lang.String-java.util.UUID-java.util.UUID-"><code>BleService.readNotifyState(String, UUID, UUID)</code></a>
 <a href="../com/ble/ble/BleService.html#readNotifyState-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-"><code>BleService.readNotifyState(BluetoothGatt, BluetoothGattCharacteristic)</code></a>
 读取notify状态的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADListener.html#onPrepared-java.lang.String-">onPrepared(String)</a></span> - Method in interface com.ble.ble.oad.<a href="../com/ble/ble/oad/OADListener.html" title="interface in com.ble.ble.oad">OADListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADListener.html#onProgressChanged-java.lang.String-int-int-long-">onProgressChanged(String, int, int, long)</a></span> - Method in interface com.ble.ble.oad.<a href="../com/ble/ble/oad/OADListener.html" title="interface in com.ble.ble.oad">OADListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onReadRemoteRssi-java.lang.String-int-int-">onReadRemoteRssi(String, int, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">rssi更新回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onRegRead-java.lang.String-java.lang.String-int-int-">onRegRead(String, String, int, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">获取模块参数的回调函数，如获取版本号、电量、广播间隔等</div>
</dd>
<dt><a href="../com/ble/ble/adaption/OnResultListener.html" title="interface in com.ble.ble.adaption"><span class="typeNameLink">OnResultListener</span></a> - Interface in <a href="../com/ble/ble/adaption/package-summary.html">com.ble.ble.adaption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onServicesDiscovered-java.lang.String-">onServicesDiscovered(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">获取GATT句柄成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#onServicesUndiscovered-java.lang.String-int-">onServicesUndiscovered(String, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>
<div class="block">获取GATT句柄失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADListener.html#onStatusChange-java.lang.String-int-">onStatusChange(String, int)</a></span> - Method in interface com.ble.ble.oad.<a href="../com/ble/ble/oad/OADListener.html" title="interface in com.ble.ble.oad">OADListener</a></dt>
<dd>
<div class="block">该回调只对2640 R2 OAD有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/adaption/OnResultListener.html#onSuccess-java.lang.String-">onSuccess(String)</a></span> - Method in interface com.ble.ble.adaption.<a href="../com/ble/ble/adaption/OnResultListener.html" title="interface in com.ble.ble.adaption">OnResultListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
