<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C-Index (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/utils/ToastUtil.html#cancel--">cancel()</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/ToastUtil.html" title="class in com.ble.utils">ToastUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/oad/CC2541OADProxy.html" title="class in com.ble.ble.oad"><span class="typeNameLink">CC2541OADProxy</span></a> - Class in <a href="../com/ble/ble/oad/package-summary.html">com.ble.ble.oad</a></dt>
<dd>
<div class="block">本类兼容了3种升级方式：
 CC2541 OAD,
 CC2541 Large Image OAD,
 CC2640 On-Chip OAD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/CC2541OADProxy.html#CC2541OADProxy-android.content.Context-com.ble.ble.BleService-com.ble.ble.oad.OADListener-">CC2541OADProxy(Context, BleService, OADListener)</a></span> - Constructor for class com.ble.ble.oad.<a href="../com/ble/ble/oad/CC2541OADProxy.html" title="class in com.ble.ble.oad">CC2541OADProxy</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/GattAttributes.html#Characteristic_User_Description">Characteristic_User_Description</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt">GattAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleUUIDS.html#CHARACTERS">CHARACTERS</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleUUIDS.html" title="class in com.ble.ble.constants">BleUUIDS</a></dt>
<dd>
<div class="block"><a href="../com/ble/ble/constants/BleUUIDS.html#PRIMARY_SERVICE"><code>BleUUIDS.PRIMARY_SERVICE</code></a>下的特征UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleUUIDS.html#CLIENT_CHARACTERISTIC_CONFIG">CLIENT_CHARACTERISTIC_CONFIG</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleUUIDS.html" title="class in com.ble.ble.constants">BleUUIDS</a></dt>
<dd>
<div class="block">设置notify/notification的Descriptor UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/GattAttributes.html#Client_Characteristic_Configuration">Client_Characteristic_Configuration</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt">GattAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/LogWriter.html#close--">close()</a></span> - Method in class com.ble.utils.<a href="../com/ble/utils/LogWriter.html" title="class in com.ble.utils">LogWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#closeBluetoothGatt-java.lang.String-">closeBluetoothGatt(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="../com/ble/api/package-summary.html">com.ble.api</a> - package com.ble.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/package-summary.html">com.ble.ble</a> - package com.ble.ble</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/adaption/package-summary.html">com.ble.ble.adaption</a> - package com.ble.ble.adaption</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/constants/package-summary.html">com.ble.ble.constants</a> - package com.ble.ble.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/oad/package-summary.html">com.ble.ble.oad</a> - package com.ble.ble.oad</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/util/package-summary.html">com.ble.ble.util</a> - package com.ble.ble.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/gatt/package-summary.html">com.ble.gatt</a> - package com.ble.gatt</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/utils/package-summary.html">com.ble.utils</a> - package com.ble.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#connect-java.lang.String-boolean-">connect(String, boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#connect-java.util.List-">connect(List&lt;String&gt;)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">连接多个从机，超出最大可连接个数的部分不会去连接，通过本函数连接成功的从机默认断线后会自动重连，可以调用
 <a href="../com/ble/ble/BleService.html#setAutoConnect-java.lang.String-boolean-"><code>BleService.setAutoConnect(String, boolean)</code></a>来取消自动重连</div>
</dd>
<dt><a href="../com/ble/ble/constants/Constants.html" title="class in com.ble.ble.constants"><span class="typeNameLink">Constants</span></a> - Class in <a href="../com/ble/ble/constants/package-summary.html">com.ble.ble.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.ble.ble.constants.<a href="../com/ble/ble/constants/Constants.html" title="class in com.ble.ble.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADStatus.html#CRC_ERR">CRC_ERR</a></span> - Static variable in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADStatus.html" title="class in com.ble.ble.oad">OADStatus</a></dt>
<dd>
<div class="block">The downloaded image’s CRC doesn’t match the one expected from the metadata</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
