<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B-Index (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_115200">BAUDRATE_115200</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">波特率115200bps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_19200">BAUDRATE_19200</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">波特率19200bps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_38400">BAUDRATE_38400</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">波特率38400bps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_57600">BAUDRATE_57600</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">波特率57600bps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_9600">BAUDRATE_9600</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">波特率9600bps</div>
</dd>
<dt><a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble"><span class="typeNameLink">BleCallBack</span></a> - Class in <a href="../com/ble/ble/package-summary.html">com.ble.ble</a></dt>
<dd>
<div class="block">函数中凡是涉及String类型的参数mac均为从机的物理地址，这是区分不同从机的唯一标识</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleCallBack.html#BleCallBack--">BleCallBack()</a></span> - Constructor for class com.ble.ble.<a href="../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants"><span class="typeNameLink">BleRegConstants</span></a> - Class in <a href="../com/ble/ble/constants/package-summary.html">com.ble.ble.constants</a></dt>
<dd>
<div class="block">BLE模组寄存器常量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#BleRegConstants--">BleRegConstants()</a></span> - Constructor for class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/BleService.html" title="class in com.ble.ble"><span class="typeNameLink">BleService</span></a> - Class in <a href="../com/ble/ble/package-summary.html">com.ble.ble</a></dt>
<dd>
<div class="block">BLE通信的核心服务，手机为主机，模块为从机， 函数中凡是涉及String类型的参数mac均为从机的物理地址，这是区分不同从机的唯一标识</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#BleService--">BleService()</a></span> - Constructor for class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/BleService.LocalBinder.html" title="class in com.ble.ble"><span class="typeNameLink">BleService.LocalBinder</span></a> - Class in <a href="../com/ble/ble/package-summary.html">com.ble.ble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/constants/BleUUIDS.html" title="class in com.ble.ble.constants"><span class="typeNameLink">BleUUIDS</span></a> - Class in <a href="../com/ble/ble/constants/package-summary.html">com.ble.ble.constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleUUIDS.html#BleUUIDS--">BleUUIDS()</a></span> - Constructor for class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleUUIDS.html" title="class in com.ble.ble.constants">BleUUIDS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADStatus.html#BUFFER_OFL">BUFFER_OFL</a></span> - Static variable in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADStatus.html" title="class in com.ble.ble.oad">OADStatus</a></dt>
<dd>
<div class="block">The block number of the received packet doesn’t match the one requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/api/DataUtil.html#buildUint16-byte-byte-">buildUint16(byte, byte)</a></span> - Static method in class com.ble.api.<a href="../com/ble/api/DataUtil.html" title="class in com.ble.api">DataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/api/DataUtil.html#byteArrayToHex-byte:A-">byteArrayToHex(byte[])</a></span> - Static method in class com.ble.api.<a href="../com/ble/api/DataUtil.html" title="class in com.ble.api">DataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/api/DataUtil.html#byteToBinaryString-byte-">byteToBinaryString(byte)</a></span> - Static method in class com.ble.api.<a href="../com/ble/api/DataUtil.html" title="class in com.ble.api">DataUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
