# AndroidBleTools

./: README.md  build.gradle
apk/: AndroidBleTools-prod-release-vV1.1.5.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/demo/: LeDevice.java  MainActivity.java
app/src/main/java/com/ble/demo/adapter/: LogListAdapter.java
app/src/main/java/com/ble/demo/ui/: ConnectedFragment.java  FileActivity.java  HexInputActivity.java  MtuFragment.java  OADActivity.java  ScanFragment.java
app/src/main/java/com/ble/demo/util/: HexAsciiWatcher.java  HexKeyboardUtil.java  LeProxy.java
app/src/main/res/layout/: activity_main.xml  activity_oad.xml  fragment_connected.xml  fragment_mtu.xml  fragment_scan.xml  item_device_list.xml  text_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wiki/: API升级日志.txt
wiki/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wiki/doc/com/ble/api/: DataUtil.html  EncodeUtil.html  package-frame.html  package-summary.html  package-tree.html
wiki/doc/com/ble/ble/: BleCallBack.html  BleService.LocalBinder.html  BleService.html  LeScanRecord.html  package-frame.html  package-summary.html  package-tree.html
wiki/doc/com/ble/ble/adaption/: AdaptionUtil.html  Error.html  OnResultListener.html  package-frame.html  package-summary.html  package-tree.html
wiki/doc/com/ble/ble/constants/: BleRegConstants.html  BleUUIDS.html  Constants.html  DeviceInfo.html  package-frame.html  package-summary.html  package-tree.html
wiki/doc/com/ble/ble/oad/: CC2541OADProxy.html  OADListener.html  OADManager.html  OADProxy.html  OADStatus.html  OADType.html  State.html  package-frame.html  package-summary.html  package-tree.html
wiki/doc/com/ble/ble/util/: GattUtil.html  package-frame.html  package-summary.html  package-tree.html
wiki/doc/com/ble/gatt/: GattAttributes.html  Status.html  package-frame.html  package-summary.html  package-tree.html
wiki/doc/com/ble/utils/: DimensUtil.html  LogWriter.html  TimeUtil.html  ToastUtil.html  package-frame.html  package-summary.html  package-tree.html
wiki/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
