<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:49:41 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BleService (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BleService (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":42,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ble/ble/BleCallBack.html" title="class in com.ble.ble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ble/ble/BleService.LocalBinder.html" title="class in com.ble.ble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ble/ble/BleService.html" target="_top">Frames</a></li>
<li><a href="BleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.ble</div>
<h2 title="Class BleService" class="title">Class BleService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Service</li>
<li>
<ul class="inheritance">
<li>com.ble.ble.BleService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BleService</span>
extends android.app.Service</pre>
<div class="block">Core service for BLE communication, mobile phone as the host.
 <p>
 <p>Parameter named "mac" is the physical address of remote device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.LocalBinder.html" title="class in com.ble.ble">BleService.LocalBinder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#INIT_BLE_NOT_SUPPORTED">INIT_BLE_NOT_SUPPORTED</a></span></code>
<div class="block">BLE is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#INIT_BLUETOOTH_DISABLED">INIT_BLUETOOTH_DISABLED</a></span></code>
<div class="block">Bluetooth of mobile phone is disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#INIT_BLUETOOTH_NOT_SUPPORTED">INIT_BLUETOOTH_NOT_SUPPORTED</a></span></code>
<div class="block">Bluetooth is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#INIT_SUCCESS">INIT_SUCCESS</a></span></code>
<div class="block">Bluetooth initialize successful</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Service</h3>
<code>START_CONTINUATION_MASK, START_FLAG_REDELIVERY, START_FLAG_RETRY, START_NOT_STICKY, START_REDELIVER_INTENT, START_STICKY, START_STICKY_COMPATIBILITY, STOP_FOREGROUND_DETACH, STOP_FOREGROUND_REMOVE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#BleService--">BleService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#addBleCallBack-com.ble.ble.BleCallBack-">addBleCallBack</a></span>(<a href="../../../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#closeBluetoothGatt-java.lang.String-">closeBluetoothGatt</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#connect-java.util.List-">connect</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;macs)</code>
<div class="block">Connect to multiple devices, the excess of the maximum number of connections is not to connect,
 it will automatically reconnect when disconnect from remote devices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#connect-java.lang.String-boolean-">connect</a></span>(java.lang.String&nbsp;mac,
       boolean&nbsp;autoConnect)</code>
<div class="block">Connect to GATT Server hosted by this device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#disconnect-java.lang.String-">disconnect</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">Disconnect from specified device and disable automatic connect after disconnected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#disconnectAll--">disconnectAll</a></span>()</code>
<div class="block">Disconnect all connected devices and disable automatic connect after disconnected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#enableCharacteristicIndication-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">enableCharacteristicIndication</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                              android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Enable indication for the given characteristic.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#enableNotification-java.lang.String-">enableNotification</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.bluetooth.BluetoothGatt</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#getBluetoothGatt-java.lang.String-">getBluetoothGatt</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.bluetooth.BluetoothDevice&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#getConnectedDevices--">getConnectedDevices</a></span>()</code>
<div class="block">Get a list of the connected devices.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#getConnectedNumber--">getConnectedNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#getConnectionState-java.lang.String-">getConnectionState</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">Get connection state of the specified device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#getMaxConnectedNumber--">getMaxConnectedNumber</a></span>()</code>
<div class="block">Get the maximum number of devices can be connected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize bluetooth adapter</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#isBusy--">isBusy</a></span>()</code>
<div class="block">Whether service busying in read/write operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>android.os.IBinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#onBind-android.content.Intent-">onBind</a></span>(android.content.Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#onCreate--">onCreate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#onDestroy--">onDestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#queueSend-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-byte:A-boolean-">queueSend</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
         android.bluetooth.BluetoothGattCharacteristic&nbsp;character,
         byte[]&nbsp;value,
         boolean&nbsp;encode)</code>
<div class="block">Send data in queue and the minimum send interval is 100ms.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#queueSend-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-java.lang.String-boolean-">queueSend</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
         android.bluetooth.BluetoothGattCharacteristic&nbsp;character,
         java.lang.String&nbsp;hexValue,
         boolean&nbsp;encode)</code>
<div class="block">Send data in queue and the minimum send interval is 100ms.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#queueSend-java.lang.String-byte:A-boolean-">queueSend</a></span>(java.lang.String&nbsp;mac,
         byte[]&nbsp;value,
         boolean&nbsp;encode)</code>
<div class="block">Send data to the given characteristic(uuid:0x1001) in queue and the minimum send interval is 100ms.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#queueSend-java.lang.String-java.lang.String-boolean-">queueSend</a></span>(java.lang.String&nbsp;mac,
         java.lang.String&nbsp;hexValue,
         boolean&nbsp;encode)</code>
<div class="block">Send data to the given characteristic(uuid:0x1001) in queue and the minimum send interval is 100ms.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#read-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">read</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
    android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Reads the requested characteristic from the associated remote device.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#readDeviceInfo-java.lang.String-com.ble.ble.constants.DeviceInfo-">readDeviceInfo</a></span>(java.lang.String&nbsp;mac,
              <a href="../../../com/ble/ble/constants/DeviceInfo.html" title="enum in com.ble.ble.constants">DeviceInfo</a>&nbsp;info)</code>
<div class="block">Reads the device information from the associated remote device.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#readNotifyState-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">readNotifyState</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
               android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">Read the notification state of the special characteristic from the associated remote device.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#readNotifyState-java.lang.String-java.util.UUID-java.util.UUID-">readNotifyState</a></span>(java.lang.String&nbsp;mac,
               java.util.UUID&nbsp;serUuid,
               java.util.UUID&nbsp;charUuid)</code>
<div class="block">Read the notification state of the special characteristic from the associated remote device.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#readReg-java.lang.String-int-">readReg</a></span>(java.lang.String&nbsp;mac,
       int&nbsp;regFlag)</code>
<div class="block">Read data stored in the register.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#refresh-java.lang.String-">refresh</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">Clears the internal cache and forces a refresh of the services from the remote device.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#removeBleCallBack-com.ble.ble.BleCallBack-">removeBleCallBack</a></span>(<a href="../../../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a>&nbsp;callBack)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#requestConnectionPriority-java.lang.String-int-">requestConnectionPriority</a></span>(java.lang.String&nbsp;mac,
                         int&nbsp;priority)</code>
<div class="block">Request a connection parameter update.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#requestMtu-java.lang.String-int-">requestMtu</a></span>(java.lang.String&nbsp;mac,
          int&nbsp;mtu)</code>
<div class="block">Request an MTU size used for a given connection.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#send-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-byte:A-boolean-">send</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
    android.bluetooth.BluetoothGattCharacteristic&nbsp;character,
    byte[]&nbsp;value,
    boolean&nbsp;encode)</code>
<div class="block">Writes a given characteristic and its values to the associated remote device.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#send-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-java.lang.String-boolean-">send</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
    android.bluetooth.BluetoothGattCharacteristic&nbsp;character,
    java.lang.String&nbsp;hexValue,
    boolean&nbsp;encode)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#send-java.lang.String-byte:A-">send</a></span>(java.lang.String&nbsp;mac,
    byte[]&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#send-java.lang.String-byte:A-boolean-">send</a></span>(java.lang.String&nbsp;mac,
    byte[]&nbsp;value,
    boolean&nbsp;encode)</code>
<div class="block">Send data to the given characteristic(uuid:0x1001).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#send-java.lang.String-java.lang.String-">send</a></span>(java.lang.String&nbsp;mac,
    java.lang.String&nbsp;hexValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#send-java.lang.String-java.lang.String-boolean-">send</a></span>(java.lang.String&nbsp;mac,
    java.lang.String&nbsp;hexValue,
    boolean&nbsp;encode)</code>
<div class="block">Send data to the given characteristic(uuid:0x1001).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setAdvMfr-java.lang.String-java.lang.String-">setAdvMfr</a></span>(java.lang.String&nbsp;mac,
         java.lang.String&nbsp;mfrData)</code>
<div class="block">Setting manufacturer data that will appeared in the advertising data.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setAutoConnect-java.lang.String-boolean-">setAutoConnect</a></span>(java.lang.String&nbsp;mac,
              boolean&nbsp;autoConnect)</code>
<div class="block">Whether to directly connect to the specified device or to automatically connect
 as soon as the specified device becomes available.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setCharacteristicNotification-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-boolean-">setCharacteristicNotification</a></span>(android.bluetooth.BluetoothGatt&nbsp;gatt,
                             android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                             boolean&nbsp;enable)</code>
<div class="block">Enable or disable notifications/indications for a given characteristic.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setConnectInQueue-boolean-">setConnectInQueue</a></span>(boolean&nbsp;inQueue)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;connectTimeout)</code>
<div class="block">Set app connection timeout(ms), default value is 3000ms</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setDecode-boolean-">setDecode</a></span>(boolean&nbsp;isDecode)</code>
<div class="block">Set whether to decrypt the received data, only for uuid: 0x1002.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setMaxConnectedNumber-int-">setMaxConnectedNumber</a></span>(int&nbsp;max)</code>
<div class="block">Set the maximum number of devices can be connected.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setReg-java.lang.String-int-int-">setReg</a></span>(java.lang.String&nbsp;mac,
      int&nbsp;regFlag,
      int&nbsp;value)</code>
<div class="block">Setting register parameters, such as advertising interval, connection interval.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#setSlaverName-java.lang.String-java.lang.String-">setSlaverName</a></span>(java.lang.String&nbsp;mac,
             java.lang.String&nbsp;slaverName)</code>
<div class="block">Setting slaver name.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#startReadRssi-int-">startReadRssi</a></span>(int&nbsp;period)</code>
<div class="block">Start read the RSSI for all connected devices in period.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#startReadRssi-java.lang.String-int-">startReadRssi</a></span>(java.lang.String&nbsp;mac,
             int&nbsp;period)</code>
<div class="block">Start read the RSSI for the specified device in period.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#stopReadRssi--">stopReadRssi</a></span>()</code>
<div class="block">Stop reading the RSSI for all connected devices in period.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleService.html#stopReadRssi-java.lang.String-">stopReadRssi</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">Stop reading the RSSI for the specified device in period.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Service</h3>
<code>dump, getApplication, onConfigurationChanged, onLowMemory, onRebind, onStart, onStartCommand, onTaskRemoved, onTrimMemory, onUnbind, startForeground, stopForeground, stopForeground, stopSelf, stopSelf, stopSelfResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>attachBaseContext, bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getResources, getSharedPreferences, getSystemService, getSystemServiceName, getTheme, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setTheme, setWallpaper, setWallpaper, startActivities, startActivities, startActivity, startActivity, startForegroundService, startInstrumentation, startIntentSender, startIntentSender, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INIT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_SUCCESS</h4>
<pre>public static final&nbsp;int INIT_SUCCESS</pre>
<div class="block">Bluetooth initialize successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ble.ble.BleService.INIT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_BLE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_BLE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int INIT_BLE_NOT_SUPPORTED</pre>
<div class="block">BLE is not supported</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ble.ble.BleService.INIT_BLE_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_BLUETOOTH_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_BLUETOOTH_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int INIT_BLUETOOTH_NOT_SUPPORTED</pre>
<div class="block">Bluetooth is not supported</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ble.ble.BleService.INIT_BLUETOOTH_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INIT_BLUETOOTH_DISABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INIT_BLUETOOTH_DISABLED</h4>
<pre>public static final&nbsp;int INIT_BLUETOOTH_DISABLED</pre>
<div class="block">Bluetooth of mobile phone is disabled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.ble.ble.BleService.INIT_BLUETOOTH_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BleService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BleService</h4>
<pre>public&nbsp;BleService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBind-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;android.os.IBinder&nbsp;onBind(android.content.Intent&nbsp;intent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBind</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;int&nbsp;initialize()</pre>
<div class="block">Initialize bluetooth adapter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the following results:
 <p>
 <a href="../../../com/ble/ble/BleService.html#INIT_SUCCESS"><code>INIT_SUCCESS</code></a>、
 <a href="../../../com/ble/ble/BleService.html#INIT_BLE_NOT_SUPPORTED"><code>INIT_BLE_NOT_SUPPORTED</code></a>、
 <a href="../../../com/ble/ble/BleService.html#INIT_BLUETOOTH_NOT_SUPPORTED"><code>INIT_BLUETOOTH_NOT_SUPPORTED</code></a>、
 <a href="../../../com/ble/ble/BleService.html#INIT_BLUETOOTH_DISABLED"><code>INIT_BLUETOOTH_DISABLED</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(java.lang.String&nbsp;mac,
                       boolean&nbsp;autoConnect)</pre>
<div class="block">Connect to GATT Server hosted by this device. Caller acts as GATT client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>autoConnect</code> - Whether to directly connect to the remote device (false) or
                    to automatically connect as soon as the remote device becomes available (true).
                    If true, the connection timeout callback <a href="../../../com/ble/ble/BleCallBack.html#onConnectTimeout-java.lang.String-"><code>BleCallBack.onConnectTimeout(String)</code></a>
                    will not be triggered. Call <a href="../../../com/ble/ble/BleService.html#setAutoConnect-java.lang.String-boolean-"><code>setAutoConnect(String, boolean)</code></a>
                    can also affect the automatic connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the connect operation was initiated successfully.
 If false, usually the reason may be the connection state is connecting or connected,
 or the number of connected devices up to the upper limit.</dd>
</dl>
</li>
</ul>
<a name="connect-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.util.List&lt;java.lang.String&gt;&nbsp;macs)</pre>
<div class="block">Connect to multiple devices, the excess of the maximum number of connections is not to connect,
 it will automatically reconnect when disconnect from remote devices.
 Call <a href="../../../com/ble/ble/BleService.html#setAutoConnect-java.lang.String-boolean-"><code>setAutoConnect(String, boolean)</code></a> can cancel the automatic reconnection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macs</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.5</dd>
</dl>
</li>
</ul>
<a name="requestMtu-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestMtu</h4>
<pre>public&nbsp;boolean&nbsp;requestMtu(java.lang.String&nbsp;mac,
                          int&nbsp;mtu)</pre>
<div class="block">Request an MTU size used for a given connection.
 <p>
 <p>When performing a write request operation (write without response),
 the data sent is truncated to the MTU size. This function may be used
 to request a larger MTU size to be able to send more data at once.
 <p>
 <p>A <a href="../../../com/ble/ble/BleCallBack.html#onMtuChanged-java.lang.String-int-int-"><code>BleCallBack.onMtuChanged(String, int, int)</code></a> callback will indicate
 whether this operation was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>mtu</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the new MTU value has been requested successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.2</dd>
</dl>
</li>
</ul>
<a name="requestConnectionPriority-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestConnectionPriority</h4>
<pre>public&nbsp;boolean&nbsp;requestConnectionPriority(java.lang.String&nbsp;mac,
                                         int&nbsp;priority)</pre>
<div class="block">Request a connection parameter update.
 <p>
 <p>This function will send a connection parameter update request to the remote device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>priority</code> - Request a specific connection priority. Must be one of
                 <code>BluetoothGatt.CONNECTION_PRIORITY_BALANCED</code>,
                 <code>BluetoothGatt.CONNECTION_PRIORITY_HIGH</code>
                 or <code>BluetoothGatt.CONNECTION_PRIORITY_LOW_POWER</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.2</dd>
</dl>
</li>
</ul>
<a name="setCharacteristicNotification-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacteristicNotification</h4>
<pre>public&nbsp;boolean&nbsp;setCharacteristicNotification(android.bluetooth.BluetoothGatt&nbsp;gatt,
                                             android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                                             boolean&nbsp;enable)</pre>
<div class="block">Enable or disable notifications/indications for a given characteristic.
 <p>
 <p>Once notifications are enabled for a characteristic,
 a <a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicChanged-java.lang.String-byte:A-"><code>BleCallBack.onCharacteristicChanged(String, byte[])</code></a>
 or <a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicChanged-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-"><code>BleCallBack.onCharacteristicChanged(String, BluetoothGattCharacteristic)</code></a> callback
 will be triggered if the remote device indicates that the given characteristic has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatt</code> - GATT client</dd>
<dd><code>characteristic</code> - The characteristic for which to enable notifications</dd>
<dd><code>enable</code> - Set to true to enable notifications/indications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the requested notification status was set successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="readNotifyState-java.lang.String-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNotifyState</h4>
<pre>public&nbsp;boolean&nbsp;readNotifyState(java.lang.String&nbsp;mac,
                               java.util.UUID&nbsp;serUuid,
                               java.util.UUID&nbsp;charUuid)</pre>
<div class="block">Read the notification state of the special characteristic from the associated remote device.
 <p>
 <p>This is an asynchronous operation. The result of the read operation
 is reported by the <a href="../../../com/ble/ble/BleCallBack.html#onNotifyStateRead-java.util.UUID-java.util.UUID-boolean-"><code>BleCallBack.onNotifyStateRead(UUID, UUID, boolean)</code></a>
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>serUuid</code> - service uuid</dd>
<dd><code>charUuid</code> - characteristic uuid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the read operation was initiated successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.6</dd>
</dl>
</li>
</ul>
<a name="readNotifyState-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNotifyState</h4>
<pre>public&nbsp;boolean&nbsp;readNotifyState(android.bluetooth.BluetoothGatt&nbsp;gatt,
                               android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Read the notification state of the special characteristic from the associated remote device.
 <p>
 <p>This is an asynchronous operation. The result of the read operation
 is reported by the <a href="../../../com/ble/ble/BleCallBack.html#onNotifyStateRead-java.util.UUID-java.util.UUID-boolean-"><code>BleCallBack.onNotifyStateRead(UUID, UUID, boolean)</code></a>
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatt</code> - GATT client</dd>
<dd><code>characteristic</code> - Characteristic to read from the remote device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the read operation was initiated successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.6</dd>
</dl>
</li>
</ul>
<a name="enableNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNotification</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;enableNotification(java.lang.String&nbsp;mac)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Enable notifications for the given characteristic(uuid:0x1002), recommend use
 <a href="../../../com/ble/ble/BleService.html#setCharacteristicNotification-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-boolean-"><code>setCharacteristicNotification(BluetoothGatt, BluetoothGattCharacteristic, boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the notification status was set successfully</dd>
</dl>
</li>
</ul>
<a name="enableCharacteristicIndication-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCharacteristicIndication</h4>
<pre>public&nbsp;boolean&nbsp;enableCharacteristicIndication(android.bluetooth.BluetoothGatt&nbsp;gatt,
                                              android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Enable indication for the given characteristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatt</code> - GATT client</dd>
<dd><code>characteristic</code> - The characteristic for which to enable indications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the indication status was set successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.9</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;send(java.lang.String&nbsp;mac,
                                 java.lang.String&nbsp;hexValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Send data to the given characteristic(uuid:0x1001) and the data is encrypted,
 recommend use <a href="../../../com/ble/ble/BleService.html#send-java.lang.String-java.lang.String-boolean-"><code>send(String, String, boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>hexValue</code> - must be hexadecimal string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was initiated successfully</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(java.lang.String&nbsp;mac,
                    java.lang.String&nbsp;hexValue,
                    boolean&nbsp;encode)</pre>
<div class="block">Send data to the given characteristic(uuid:0x1001).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>hexValue</code> - must be hexadecimal string</dd>
<dd><code>encode</code> - whether to encrypt data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was initiated successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="send-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    android.bluetooth.BluetoothGattCharacteristic&nbsp;character,
                    java.lang.String&nbsp;hexValue,
                    boolean&nbsp;encode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatt</code> - GATT client</dd>
<dd><code>character</code> - Characteristic to write on the remote device</dd>
<dd><code>hexValue</code> - must be hexadecimal string</dd>
<dd><code>encode</code> - whether to encrypt data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was initiated successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;send(java.lang.String&nbsp;mac,
                                 byte[]&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Send data to the given characteristic(uuid:0x1001) and the data is encrypted,
 recommend use <a href="../../../com/ble/ble/BleService.html#send-java.lang.String-byte:A-boolean-"><code>send(String, byte[], boolean)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was initiated successfully</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(java.lang.String&nbsp;mac,
                    byte[]&nbsp;value,
                    boolean&nbsp;encode)</pre>
<div class="block">Send data to the given characteristic(uuid:0x1001).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>encode</code> - whether to encrypt data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was initiated successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="send-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    android.bluetooth.BluetoothGattCharacteristic&nbsp;character,
                    byte[]&nbsp;value,
                    boolean&nbsp;encode)</pre>
<div class="block">Writes a given characteristic and its values to the associated remote device.
 <p>
 <p>Once the write operation has been completed, the
 <a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicWrite-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-"><code>BleCallBack.onCharacteristicWrite(java.lang.String, android.bluetooth.BluetoothGattCharacteristic, int)</code></a> callback is invoked,
 reporting the result of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatt</code> - GATT client</dd>
<dd><code>character</code> - Characteristic to write on the remote device</dd>
<dd><code>value</code> - New value for given characteristic</dd>
<dd><code>encode</code> - whether to encrypt data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was initiated successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="queueSend-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSend</h4>
<pre>public&nbsp;boolean&nbsp;queueSend(java.lang.String&nbsp;mac,
                         java.lang.String&nbsp;hexValue,
                         boolean&nbsp;encode)</pre>
<div class="block">Send data to the given characteristic(uuid:0x1001) in queue and the minimum send interval is 100ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>hexValue</code> - </dd>
<dd><code>encode</code> - whether to encrypt data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was queued successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="queueSend-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSend</h4>
<pre>public&nbsp;boolean&nbsp;queueSend(java.lang.String&nbsp;mac,
                         byte[]&nbsp;value,
                         boolean&nbsp;encode)</pre>
<div class="block">Send data to the given characteristic(uuid:0x1001) in queue and the minimum send interval is 100ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>encode</code> - whether to encrypt data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was queued successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="queueSend-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSend</h4>
<pre>public&nbsp;boolean&nbsp;queueSend(android.bluetooth.BluetoothGatt&nbsp;gatt,
                         android.bluetooth.BluetoothGattCharacteristic&nbsp;character,
                         java.lang.String&nbsp;hexValue,
                         boolean&nbsp;encode)</pre>
<div class="block">Send data in queue and the minimum send interval is 100ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatt</code> - </dd>
<dd><code>character</code> - </dd>
<dd><code>hexValue</code> - </dd>
<dd><code>encode</code> - whether to encrypt data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was queued successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="queueSend-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSend</h4>
<pre>public&nbsp;boolean&nbsp;queueSend(android.bluetooth.BluetoothGatt&nbsp;gatt,
                         android.bluetooth.BluetoothGattCharacteristic&nbsp;character,
                         byte[]&nbsp;value,
                         boolean&nbsp;encode)</pre>
<div class="block">Send data in queue and the minimum send interval is 100ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatt</code> - </dd>
<dd><code>character</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>encode</code> - whether to encrypt data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the send operation was queued successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="readDeviceInfo-java.lang.String-com.ble.ble.constants.DeviceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeviceInfo</h4>
<pre>public&nbsp;boolean&nbsp;readDeviceInfo(java.lang.String&nbsp;mac,
                              <a href="../../../com/ble/ble/constants/DeviceInfo.html" title="enum in com.ble.ble.constants">DeviceInfo</a>&nbsp;info)</pre>
<div class="block">Reads the device information from the associated remote device.
 <p>
 <p>This is an asynchronous operation. The result of the read operation
 is reported by the <a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicRead-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-"><code>BleCallBack.onCharacteristicRead(String, BluetoothGattCharacteristic, int)</code></a>
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - Address of the remote device</dd>
<dd><code>info</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the read operation was initiated successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="isBusy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBusy</h4>
<pre>public&nbsp;boolean&nbsp;isBusy()</pre>
<div class="block">Whether service busying in read/write operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if busying</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="read-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;boolean&nbsp;read(android.bluetooth.BluetoothGatt&nbsp;gatt,
                    android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">Reads the requested characteristic from the associated remote device.
 <p>
 <p>This is an asynchronous operation. The result of the read operation
 is reported by the <a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicRead-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-"><code>BleCallBack.onCharacteristicRead(String, BluetoothGattCharacteristic, int)</code></a>
 callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatt</code> - GATT client</dd>
<dd><code>characteristic</code> - Characteristic to read from the remote device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the read operation was initiated successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="setReg-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReg</h4>
<pre>public&nbsp;void&nbsp;setReg(java.lang.String&nbsp;mac,
                   int&nbsp;regFlag,
                   int&nbsp;value)</pre>
<div class="block">Setting register parameters, such as advertising interval, connection interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>regFlag</code> - Can be one of the static constants of <a href="../../../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants"><code>BleRegConstants</code></a> class
                that start with "REG_".
                <p>For example, setting advertising interval, this value will be
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#REG_ADV_INTERVAL"><code>BleRegConstants.REG_ADV_INTERVAL</code></a></dd>
<dd><code>value</code> - Advertising Interval: 32~24000(unit:625μs)
                <p>
                Connection Interval: 16~3200(unit:1.25ms)
                <p>
                Slave Latency: 0~500；
                <p>
                Connection Supervision Timeout: 0~1000(unit:10ms)
                <p>
                Parameters Update Latency: 0~20(unit:1s)
                <p>
                Baud Rate: <a href="../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_9600"><code>BleRegConstants.BAUDRATE_9600</code></a>,
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_19200"><code>BleRegConstants.BAUDRATE_19200</code></a>,
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_38400"><code>BleRegConstants.BAUDRATE_38400</code></a>,
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_57600"><code>BleRegConstants.BAUDRATE_57600</code></a>,
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_115200"><code>BleRegConstants.BAUDRATE_115200</code></a>
                <p>
                Tx Power: <a href="../../../com/ble/ble/constants/BleRegConstants.html#TX_NEGATIVE_23"><code>BleRegConstants.TX_NEGATIVE_23</code></a>,
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#TX_NEGATIVE_6"><code>BleRegConstants.TX_NEGATIVE_6</code></a>,
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#TX_0"><code>BleRegConstants.TX_0</code></a>
                <p>
                Rx Gain: <a href="../../../com/ble/ble/constants/BleRegConstants.html#RX_LOW"><code>BleRegConstants.RX_LOW</code></a>,
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#RX_HIGH"><code>BleRegConstants.RX_HIGH</code></a>
                <p>
                Trans Speed: <a href="../../../com/ble/ble/constants/BleRegConstants.html#TRANS_SPEED_LOW"><code>BleRegConstants.TRANS_SPEED_LOW</code></a>,
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#TRANS_SPEED_HIGH"><code>BleRegConstants.TRANS_SPEED_HIGH</code></a>
                <p>
                Password: 0x0~0xFFFFFFFF
                <p>
                Note: This value is invalid if it out of range!</dd>
</dl>
</li>
</ul>
<a name="setSlaverName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlaverName</h4>
<pre>public&nbsp;void&nbsp;setSlaverName(java.lang.String&nbsp;mac,
                          java.lang.String&nbsp;slaverName)</pre>
<div class="block">Setting slaver name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>slaverName</code> - ASCII code string, the length can be 1 to 20</dd>
</dl>
</li>
</ul>
<a name="setAdvMfr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvMfr</h4>
<pre>public&nbsp;void&nbsp;setAdvMfr(java.lang.String&nbsp;mac,
                      java.lang.String&nbsp;mfrData)</pre>
<div class="block">Setting manufacturer data that will appeared in the advertising data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>mfrData</code> - ASCII code string, the length can be 1 to 20</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.3</dd>
</dl>
</li>
</ul>
<a name="readReg-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReg</h4>
<pre>public&nbsp;void&nbsp;readReg(java.lang.String&nbsp;mac,
                    int&nbsp;regFlag)</pre>
<div class="block">Read data stored in the register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>regFlag</code> - This parameter is one of the static constants of <a href="../../../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants"><code>BleRegConstants</code></a>
                class that start with "REG_".
                <P>For example, reading advertising interval:
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#REG_ADV_INTERVAL"><code>BleRegConstants.REG_ADV_INTERVAL</code></a></dd>
</dl>
</li>
</ul>
<a name="setDecode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecode</h4>
<pre>public&nbsp;void&nbsp;setDecode(boolean&nbsp;isDecode)</pre>
<div class="block">Set whether to decrypt the received data, only for uuid: 0x1002.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="getMaxConnectedNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectedNumber</h4>
<pre>public&nbsp;int&nbsp;getMaxConnectedNumber()</pre>
<div class="block">Get the maximum number of devices can be connected.</div>
</li>
</ul>
<a name="setMaxConnectedNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectedNumber</h4>
<pre>public&nbsp;void&nbsp;setMaxConnectedNumber(int&nbsp;max)</pre>
<div class="block">Set the maximum number of devices can be connected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.4</dd>
</dl>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>App connection timeout(ms)</dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(int&nbsp;connectTimeout)</pre>
<div class="block">Set app connection timeout(ms), default value is 3000ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectTimeout</code> - must be greater than 2500, otherwise invalid.</dd>
</dl>
</li>
</ul>
<a name="setConnectInQueue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectInQueue</h4>
<pre>public&nbsp;void&nbsp;setConnectInQueue(boolean&nbsp;inQueue)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.5</dd>
</dl>
</li>
</ul>
<a name="getConnectionState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre>public&nbsp;int&nbsp;getConnectionState(java.lang.String&nbsp;mac)</pre>
<div class="block">Get connection state of the specified device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of <code>BluetoothProfile.STATE_CONNECTED</code>,
 <code>BluetoothProfile.STATE_CONNECTING</code>,
 <code>BluetoothProfile.STATE_DISCONNECTED</code>,
 <code>BluetoothProfile.STATE_DISCONNECTING</code></dd>
</dl>
</li>
</ul>
<a name="setAutoConnect-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoConnect</h4>
<pre>public&nbsp;void&nbsp;setAutoConnect(java.lang.String&nbsp;mac,
                           boolean&nbsp;autoConnect)</pre>
<div class="block">Whether to directly connect to the specified device or to automatically connect
 as soon as the specified device becomes available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>autoConnect</code> - false to directly connect to the remote device, true to automatically
                    connect as soon as the remote device becomes available.</dd>
</dl>
</li>
</ul>
<a name="getBluetoothGatt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothGatt</h4>
<pre>public&nbsp;android.bluetooth.BluetoothGatt&nbsp;getBluetoothGatt(java.lang.String&nbsp;mac)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding GATT client.</dd>
</dl>
</li>
</ul>
<a name="closeBluetoothGatt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeBluetoothGatt</h4>
<pre>public&nbsp;void&nbsp;closeBluetoothGatt(java.lang.String&nbsp;mac)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Close Bluetooth GATT client.
 <p>
 <p>Since V1.1.1, the release of resources does not require developer calls,
 otherwise some Bluetooth events can not be called back.</div>
</li>
</ul>
<a name="disconnect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(java.lang.String&nbsp;mac)</pre>
<div class="block">Disconnect from specified device and disable automatic connect after disconnected.</div>
</li>
</ul>
<a name="disconnectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAll</h4>
<pre>public&nbsp;void&nbsp;disconnectAll()</pre>
<div class="block">Disconnect all connected devices and disable automatic connect after disconnected.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="getConnectedNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedNumber</h4>
<pre>public&nbsp;int&nbsp;getConnectedNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of connected devices.</dd>
</dl>
</li>
</ul>
<a name="getConnectedDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDevices</h4>
<pre>public&nbsp;java.util.List&lt;android.bluetooth.BluetoothDevice&gt;&nbsp;getConnectedDevices()</pre>
<div class="block">Get a list of the connected devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Would not return null.</dd>
</dl>
</li>
</ul>
<a name="startReadRssi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReadRssi</h4>
<pre>public&nbsp;void&nbsp;startReadRssi(int&nbsp;period)</pre>
<div class="block">Start read the RSSI for all connected devices in period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - ms, must > 0, recommend do not set too short.
               If the reading timer has running this value will be ignored.</dd>
</dl>
</li>
</ul>
<a name="startReadRssi-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReadRssi</h4>
<pre>public&nbsp;void&nbsp;startReadRssi(java.lang.String&nbsp;mac,
                          int&nbsp;period)</pre>
<div class="block">Start read the RSSI for the specified device in period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>period</code> - ms, must > 0, recommend do not set too short.</dd>
</dl>
</li>
</ul>
<a name="stopReadRssi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReadRssi</h4>
<pre>public&nbsp;void&nbsp;stopReadRssi(java.lang.String&nbsp;mac)</pre>
<div class="block">Stop reading the RSSI for the specified device in period.</div>
</li>
</ul>
<a name="stopReadRssi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReadRssi</h4>
<pre>public&nbsp;void&nbsp;stopReadRssi()</pre>
<div class="block">Stop reading the RSSI for all connected devices in period.</div>
</li>
</ul>
<a name="refresh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;boolean&nbsp;refresh(java.lang.String&nbsp;mac)</pre>
<div class="block">Clears the internal cache and forces a refresh of the services from the remote device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if refresh successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.9</dd>
</dl>
</li>
</ul>
<a name="addBleCallBack-com.ble.ble.BleCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBleCallBack</h4>
<pre>public&nbsp;boolean&nbsp;addBleCallBack(<a href="../../../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a>&nbsp;callBack)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callBack</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the callback added successfully</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.8</dd>
</dl>
</li>
</ul>
<a name="removeBleCallBack-com.ble.ble.BleCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBleCallBack</h4>
<pre>public&nbsp;void&nbsp;removeBleCallBack(<a href="../../../com/ble/ble/BleCallBack.html" title="class in com.ble.ble">BleCallBack</a>&nbsp;callBack)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callBack</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.8</dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Service</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ble/ble/BleCallBack.html" title="class in com.ble.ble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ble/ble/BleService.LocalBinder.html" title="class in com.ble.ble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ble/ble/BleService.html" target="_top">Frames</a></li>
<li><a href="BleService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
