<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BleCallBack (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BleCallBack (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ble/ble/BleService.html" title="class in com.ble.ble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ble/ble/BleCallBack.html" target="_top">Frames</a></li>
<li><a href="BleCallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.ble</div>
<h2 title="Class BleCallBack" class="title">Class BleCallBack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.ble.BleCallBack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BleCallBack</span>
extends java.lang.Object</pre>
<div class="block">函数中凡是涉及String类型的参数mac均为从机的物理地址，这是区分不同从机的唯一标识</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#BleCallBack--">BleCallBack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicChanged-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-">onCharacteristicChanged</a></span>(java.lang.String&nbsp;mac,
                       android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</code>
<div class="block">主机实时接收从机数据的回调（即notify/notification enabled），不限uuid，通用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicChanged-java.lang.String-byte:A-">onCharacteristicChanged</a></span>(java.lang.String&nbsp;mac,
                       byte[]&nbsp;data)</code>
<div class="block">主机实时接收从机数据的回调（即notify/notification enabled），但仅限默认uuid: 0x1002</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicRead-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-">onCharacteristicRead</a></span>(java.lang.String&nbsp;mac,
                    android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                    int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicRead-java.lang.String-byte:A-int-">onCharacteristicRead</a></span>(java.lang.String&nbsp;mac,
                    byte[]&nbsp;data,
                    int&nbsp;status)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicWrite-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-">onCharacteristicWrite</a></span>(java.lang.String&nbsp;mac,
                     android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                     int&nbsp;status)</code>
<div class="block">调用<a href="../../../com/ble/ble/BleService.html" title="class in com.ble.ble"><code>BleService</code></a>的send()方法会触发该回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onConnected-java.lang.String-">onConnected</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">连线成功</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onConnectionError-java.lang.String-int-int-">onConnectionError</a></span>(java.lang.String&nbsp;mac,
                 int&nbsp;status,
                 int&nbsp;newState)</code>
<div class="block">连接异常时的回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onConnectTimeout-java.lang.String-">onConnectTimeout</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">连接超时的回调，当<a href="../../../com/ble/ble/BleService.html#connect-java.lang.String-boolean-"><code>BleService.connect(String, boolean)</code></a>
 第二个参数为true时不会触发该回调函数，而是在后台一直去尝试连接直到建立连接为止</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onDescriptorRead-java.lang.String-android.bluetooth.BluetoothGattDescriptor-int-">onDescriptorRead</a></span>(java.lang.String&nbsp;mac,
                android.bluetooth.BluetoothGattDescriptor&nbsp;descriptor,
                int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onDescriptorWrite-java.lang.String-android.bluetooth.BluetoothGattDescriptor-int-">onDescriptorWrite</a></span>(java.lang.String&nbsp;mac,
                 android.bluetooth.BluetoothGattDescriptor&nbsp;descriptor,
                 int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onDisconnected-java.lang.String-">onDisconnected</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">断线</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onMtuChanged-java.lang.String-int-int-">onMtuChanged</a></span>(java.lang.String&nbsp;mac,
            int&nbsp;mtu,
            int&nbsp;status)</code>
<div class="block">Android5.0才支持</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onNotifyStateRead-java.util.UUID-java.util.UUID-boolean-">onNotifyStateRead</a></span>(java.util.UUID&nbsp;serUuid,
                 java.util.UUID&nbsp;charUuid,
                 boolean&nbsp;enabled)</code>
<div class="block">调用<a href="../../../com/ble/ble/BleService.html#readNotifyState-java.lang.String-java.util.UUID-java.util.UUID-"><code>BleService.readNotifyState(String, UUID, UUID)</code></a>
 <a href="../../../com/ble/ble/BleService.html#readNotifyState-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-"><code>BleService.readNotifyState(BluetoothGatt, BluetoothGattCharacteristic)</code></a>
 读取notify状态的回调</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onReadRemoteRssi-java.lang.String-int-int-">onReadRemoteRssi</a></span>(java.lang.String&nbsp;mac,
                int&nbsp;rssi,
                int&nbsp;status)</code>
<div class="block">rssi更新回调</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onRegRead-java.lang.String-java.lang.String-int-int-">onRegRead</a></span>(java.lang.String&nbsp;mac,
         java.lang.String&nbsp;regData,
         int&nbsp;regFlag,
         int&nbsp;status)</code>
<div class="block">获取模块参数的回调函数，如获取版本号、电量、广播间隔等</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onServicesDiscovered-java.lang.String-">onServicesDiscovered</a></span>(java.lang.String&nbsp;mac)</code>
<div class="block">获取GATT句柄成功</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/BleCallBack.html#onServicesUndiscovered-java.lang.String-int-">onServicesUndiscovered</a></span>(java.lang.String&nbsp;mac,
                      int&nbsp;status)</code>
<div class="block">获取GATT句柄失败</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BleCallBack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BleCallBack</h4>
<pre>public&nbsp;BleCallBack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnected</h4>
<pre>public&nbsp;void&nbsp;onConnected(java.lang.String&nbsp;mac)</pre>
<div class="block">连线成功</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
</dl>
</li>
</ul>
<a name="onConnectTimeout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;onConnectTimeout(java.lang.String&nbsp;mac)</pre>
<div class="block">连接超时的回调，当<a href="../../../com/ble/ble/BleService.html#connect-java.lang.String-boolean-"><code>BleService.connect(String, boolean)</code></a>
 第二个参数为true时不会触发该回调函数，而是在后台一直去尝试连接直到建立连接为止</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
</dl>
</li>
</ul>
<a name="onConnectionError-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionError</h4>
<pre>public&nbsp;void&nbsp;onConnectionError(java.lang.String&nbsp;mac,
                              int&nbsp;status,
                              int&nbsp;newState)</pre>
<div class="block">连接异常时的回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>status</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.6</dd>
</dl>
</li>
</ul>
<a name="onDisconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDisconnected(java.lang.String&nbsp;mac)</pre>
<div class="block">断线</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
</dl>
</li>
</ul>
<a name="onServicesDiscovered-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesDiscovered</h4>
<pre>public&nbsp;void&nbsp;onServicesDiscovered(java.lang.String&nbsp;mac)</pre>
<div class="block">获取GATT句柄成功</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
</dl>
</li>
</ul>
<a name="onServicesUndiscovered-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServicesUndiscovered</h4>
<pre>public&nbsp;void&nbsp;onServicesUndiscovered(java.lang.String&nbsp;mac,
                                   int&nbsp;status)</pre>
<div class="block">获取GATT句柄失败</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>status</code> - 错误状态码</dd>
</dl>
</li>
</ul>
<a name="onCharacteristicRead-java.lang.String-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicRead</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onCharacteristicRead(java.lang.String&nbsp;mac,
                                              byte[]&nbsp;data,
                                              int&nbsp;status)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">没回传UUID，无法区分数据，已用
 <a href="../../../com/ble/ble/BleCallBack.html#onCharacteristicRead-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-"><code>onCharacteristicRead(String, BluetoothGattCharacteristic, int)</code></a>替代</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="onCharacteristicRead-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicRead</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicRead(java.lang.String&nbsp;mac,
                                 android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                                 int&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>characteristic</code> - </dd>
<dd><code>status</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="onRegRead-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegRead</h4>
<pre>public&nbsp;void&nbsp;onRegRead(java.lang.String&nbsp;mac,
                      java.lang.String&nbsp;regData,
                      int&nbsp;regFlag,
                      int&nbsp;status)</pre>
<div class="block">获取模块参数的回调函数，如获取版本号、电量、广播间隔等</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>regData</code> - 读取回来的寄存器数据</dd>
<dd><code>regFlag</code> - 该参数为<a href="../../../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants"><code>BleRegConstants</code></a>
                类中以“REG_”开头的静态常量之一， 以区分regData是什么数据。例如：如果为
                <a href="../../../com/ble/ble/constants/BleRegConstants.html#REG_VERSION"><code>BleRegConstants.REG_VERSION</code></a>
                ，则表示regData为从机程序版本号</dd>
<dd><code>status</code> - status == <code>BluetoothGatt.GATT_SUCCESS</code>
                时拿到的data才有效</dd>
</dl>
</li>
</ul>
<a name="onCharacteristicChanged-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicChanged(java.lang.String&nbsp;mac,
                                    byte[]&nbsp;data)</pre>
<div class="block">主机实时接收从机数据的回调（即notify/notification enabled），但仅限默认uuid: 0x1002</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="onCharacteristicChanged-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicChanged</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicChanged(java.lang.String&nbsp;mac,
                                    android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic)</pre>
<div class="block">主机实时接收从机数据的回调（即notify/notification enabled），不限uuid，通用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>characteristic</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.2</dd>
</dl>
</li>
</ul>
<a name="onCharacteristicWrite-java.lang.String-android.bluetooth.BluetoothGattCharacteristic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCharacteristicWrite</h4>
<pre>public&nbsp;void&nbsp;onCharacteristicWrite(java.lang.String&nbsp;mac,
                                  android.bluetooth.BluetoothGattCharacteristic&nbsp;characteristic,
                                  int&nbsp;status)</pre>
<div class="block">调用<a href="../../../com/ble/ble/BleService.html" title="class in com.ble.ble"><code>BleService</code></a>的send()方法会触发该回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>characteristic</code> - </dd>
<dd><code>status</code> - 如果status为<code>BluetoothGatt.GATT_SUCCESS</code>代表数据发送成功</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.9</dd>
</dl>
</li>
</ul>
<a name="onDescriptorRead-java.lang.String-android.bluetooth.BluetoothGattDescriptor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorRead</h4>
<pre>public&nbsp;void&nbsp;onDescriptorRead(java.lang.String&nbsp;mac,
                             android.bluetooth.BluetoothGattDescriptor&nbsp;descriptor,
                             int&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>descriptor</code> - </dd>
<dd><code>status</code> - 如果status为<code>BluetoothGatt.GATT_SUCCESS</code>代表读取成功</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.9</dd>
</dl>
</li>
</ul>
<a name="onDescriptorWrite-java.lang.String-android.bluetooth.BluetoothGattDescriptor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDescriptorWrite</h4>
<pre>public&nbsp;void&nbsp;onDescriptorWrite(java.lang.String&nbsp;mac,
                              android.bluetooth.BluetoothGattDescriptor&nbsp;descriptor,
                              int&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>descriptor</code> - </dd>
<dd><code>status</code> - 如果status为<code>BluetoothGatt.GATT_SUCCESS</code>代表读取成功</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.3</dd>
</dl>
</li>
</ul>
<a name="onReadRemoteRssi-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadRemoteRssi</h4>
<pre>public&nbsp;void&nbsp;onReadRemoteRssi(java.lang.String&nbsp;mac,
                             int&nbsp;rssi,
                             int&nbsp;status)</pre>
<div class="block">rssi更新回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>rssi</code> - </dd>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="onNotifyStateRead-java.util.UUID-java.util.UUID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotifyStateRead</h4>
<pre>public&nbsp;void&nbsp;onNotifyStateRead(java.util.UUID&nbsp;serUuid,
                              java.util.UUID&nbsp;charUuid,
                              boolean&nbsp;enabled)</pre>
<div class="block">调用<a href="../../../com/ble/ble/BleService.html#readNotifyState-java.lang.String-java.util.UUID-java.util.UUID-"><code>BleService.readNotifyState(String, UUID, UUID)</code></a>
 <a href="../../../com/ble/ble/BleService.html#readNotifyState-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-"><code>BleService.readNotifyState(BluetoothGatt, BluetoothGattCharacteristic)</code></a>
 读取notify状态的回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serUuid</code> - Service UUID</dd>
<dd><code>charUuid</code> - Characteristic UUID</dd>
<dd><code>enabled</code> - true表示已经打开，false表示未打开</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.6</dd>
</dl>
</li>
</ul>
<a name="onMtuChanged-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMtuChanged</h4>
<pre>public&nbsp;void&nbsp;onMtuChanged(java.lang.String&nbsp;mac,
                         int&nbsp;mtu,
                         int&nbsp;status)</pre>
<div class="block">Android5.0才支持</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>mtu</code> - </dd>
<dd><code>status</code> - 如果status为<code>BluetoothGatt.GATT_SUCCESS</code>代表成功</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/ble/ble/BleService.html" title="class in com.ble.ble"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ble/ble/BleCallBack.html" target="_top">Frames</a></li>
<li><a href="BleCallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
