<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LeScanRecord (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeScanRecord (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ble/ble/BleService.LocalBinder.html" title="class in com.ble.ble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ble/ble/LeScanRecord.html" target="_top">Frames</a></li>
<li><a href="LeScanRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.ble</div>
<h2 title="Class LeScanRecord" class="title">Class LeScanRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.ble.LeScanRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeScanRecord</span>
extends java.lang.Object</pre>
<div class="block">For more details refer to Bluetooth 4.1 specification, Volume 3, Part C,
 Section 18.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getAdvertiseFlags--">getAdvertiseFlags</a></span>()</code>
<div class="block">Returns the advertising flags indicating the discoverable mode and
 capability of the device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Returns raw bytes of scan record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getConnectionIntervalRange--">getConnectionIntervalRange</a></span>()</code>
<div class="block">获取连接间隔范围</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getFirstManufacturerSpecificData--">getFirstManufacturerSpecificData</a></span>()</code>
<div class="block">Returns the first manufacturer specific data or null.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">Returns the local name of the BLE device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>android.util.SparseArray&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getManufacturerSpecificData--">getManufacturerSpecificData</a></span>()</code>
<div class="block">Returns a sparse array of manufacturer identifier and its corresponding
 manufacturer specific data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getManufacturerSpecificData-int-">getManufacturerSpecificData</a></span>(int&nbsp;manufacturerId)</code>
<div class="block">Returns the manufacturer specific data associated with the manufacturer
 id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;android.os.ParcelUuid,byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getServiceData--">getServiceData</a></span>()</code>
<div class="block">Returns a map of service UUID and its corresponding service data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getServiceData-android.os.ParcelUuid-">getServiceData</a></span>(android.os.ParcelUuid&nbsp;serviceDataUuid)</code>
<div class="block">Returns the service data byte array associated with the
 <code>serviceUuid</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;android.os.ParcelUuid&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getServiceUuids--">getServiceUuids</a></span>()</code>
<div class="block">Returns a list of service UUIDs within the advertisement that are used to
 identify the bluetooth GATT services.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#getTxPowerLevel--">getTxPowerLevel</a></span>()</code>
<div class="block">Returns the transmission power level of the packet in dBm.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#parseFromBytes-byte:A-">parseFromBytes</a></span>(byte[]&nbsp;scanRecord)</code>
<div class="block">Parse scan record bytes to <a href="../../../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble"><code>LeScanRecord</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ble/ble/LeScanRecord.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdvertiseFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertiseFlags</h4>
<pre>public&nbsp;int&nbsp;getAdvertiseFlags()</pre>
<div class="block">Returns the advertising flags indicating the discoverable mode and
 capability of the device. Returns -1 if the flag field is not set.</div>
</li>
</ul>
<a name="getServiceUuids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceUuids</h4>
<pre>public&nbsp;java.util.List&lt;android.os.ParcelUuid&gt;&nbsp;getServiceUuids()</pre>
<div class="block">Returns a list of service UUIDs within the advertisement that are used to
 identify the bluetooth GATT services.</div>
</li>
</ul>
<a name="getManufacturerSpecificData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerSpecificData</h4>
<pre>public&nbsp;android.util.SparseArray&lt;byte[]&gt;&nbsp;getManufacturerSpecificData()</pre>
<div class="block">Returns a sparse array of manufacturer identifier and its corresponding
 manufacturer specific data.</div>
</li>
</ul>
<a name="getManufacturerSpecificData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerSpecificData</h4>
<pre>public&nbsp;byte[]&nbsp;getManufacturerSpecificData(int&nbsp;manufacturerId)</pre>
<div class="block">Returns the manufacturer specific data associated with the manufacturer
 id. Returns <code>null</code> if the <code>manufacturerId</code> is not found.</div>
</li>
</ul>
<a name="getFirstManufacturerSpecificData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstManufacturerSpecificData</h4>
<pre>public&nbsp;byte[]&nbsp;getFirstManufacturerSpecificData()</pre>
<div class="block">Returns the first manufacturer specific data or null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.4</dd>
</dl>
</li>
</ul>
<a name="getServiceData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceData</h4>
<pre>public&nbsp;java.util.Map&lt;android.os.ParcelUuid,byte[]&gt;&nbsp;getServiceData()</pre>
<div class="block">Returns a map of service UUID and its corresponding service data.</div>
</li>
</ul>
<a name="getServiceData-android.os.ParcelUuid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceData</h4>
<pre>public&nbsp;byte[]&nbsp;getServiceData(android.os.ParcelUuid&nbsp;serviceDataUuid)</pre>
<div class="block">Returns the service data byte array associated with the
 <code>serviceUuid</code>. Returns <code>null</code> if the <code>serviceDataUuid</code>
 is not found.</div>
</li>
</ul>
<a name="getTxPowerLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxPowerLevel</h4>
<pre>public&nbsp;int&nbsp;getTxPowerLevel()</pre>
<div class="block">Returns the transmission power level of the packet in dBm. Returns
 <code>Integer.MIN_VALUE</code> if the field is not set. This value can be used
 to calculate the path loss of a received packet using the following
 equation:
 <p/>
 <code>pathloss = txPowerLevel - rssi</code></div>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalName()</pre>
<div class="block">Returns the local name of the BLE device. The is a UTF-8 encoded string.</div>
</li>
</ul>
<a name="getConnectionIntervalRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionIntervalRange</h4>
<pre>public&nbsp;float[]&nbsp;getConnectionIntervalRange()</pre>
<div class="block">获取连接间隔范围</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>返回的数组长度为2，元素0为最小连接间隔，元素1为最大连接间隔（单位ms）</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.8</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Returns raw bytes of scan record.</div>
</li>
</ul>
<a name="parseFromBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFromBytes</h4>
<pre>public static&nbsp;<a href="../../../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a>&nbsp;parseFromBytes(byte[]&nbsp;scanRecord)</pre>
<div class="block">Parse scan record bytes to <a href="../../../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble"><code>LeScanRecord</code></a>.
 <p/>
 The format is defined in Bluetooth 4.1 specification, Volume 3, Part C,
 Section 11 and 18.
 <p/>
 All numerical multi-byte entities and values shall use little-endian
 <strong>byte</strong> order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanRecord</code> - The scan record of Bluetooth LE advertisement and/or scan
                   response.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ble/ble/BleService.LocalBinder.html" title="class in com.ble.ble"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ble/ble/LeScanRecord.html" target="_top">Frames</a></li>
<li><a href="LeScanRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
