<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:49:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S-Index (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#send-java.lang.String-java.lang.String-">send(String, String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#send-java.lang.String-java.lang.String-boolean-">send(String, String, boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Send data to the given characteristic(uuid:0x1001).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#send-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-java.lang.String-boolean-">send(BluetoothGatt, BluetoothGattCharacteristic, String, boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#send-java.lang.String-byte:A-">send(String, byte[])</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#send-java.lang.String-byte:A-boolean-">send(String, byte[], boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Send data to the given characteristic(uuid:0x1001).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#send-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-byte:A-boolean-">send(BluetoothGatt, BluetoothGattCharacteristic, byte[], boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Writes a given characteristic and its values to the associated remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/GattAttributes.html#Serial_Number">Serial_Number</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt">GattAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setAdvMfr-java.lang.String-java.lang.String-">setAdvMfr(String, String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Setting manufacturer data that will appeared in the advertising data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setAutoConnect-java.lang.String-boolean-">setAutoConnect(String, boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Whether to directly connect to the specified device or to automatically connect
 as soon as the specified device becomes available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setCharacteristicNotification-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-boolean-">setCharacteristicNotification(BluetoothGatt, BluetoothGattCharacteristic, boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Enable or disable notifications/indications for a given characteristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setConnectInQueue-boolean-">setConnectInQueue(boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setConnectTimeout-int-">setConnectTimeout(int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Set app connection timeout(ms), default value is 3000ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setDecode-boolean-">setDecode(boolean)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Set whether to decrypt the received data, only for uuid: 0x1002.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setMaxConnectedNumber-int-">setMaxConnectedNumber(int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Set the maximum number of devices can be connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/adaption/AdaptionUtil.html#setOnResultListener-com.ble.ble.adaption.OnResultListener-">setOnResultListener(OnResultListener)</a></span> - Method in class com.ble.ble.adaption.<a href="../com/ble/ble/adaption/AdaptionUtil.html" title="class in com.ble.ble.adaption">AdaptionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setReg-java.lang.String-int-int-">setReg(String, int, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Setting register parameters, such as advertising interval, connection interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#setSlaverName-java.lang.String-java.lang.String-">setSlaverName(String, String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Setting slaver name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/ToastUtil.html#show-android.app.Activity-int-">show(Activity, int)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/ToastUtil.html" title="class in com.ble.utils">ToastUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/ToastUtil.html#show-android.app.Activity-java.lang.String-">show(Activity, String)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/ToastUtil.html" title="class in com.ble.utils">ToastUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/ToastUtil.html#show-android.content.Context-int-">show(Context, int)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/ToastUtil.html" title="class in com.ble.utils">ToastUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/ToastUtil.html#show-android.content.Context-java.lang.String-">show(Context, String)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/ToastUtil.html" title="class in com.ble.utils">ToastUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/GattAttributes.html#Software_Revision">Software_Revision</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt">GattAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/DimensUtil.html#sp2Px-android.content.Context-float-">sp2Px(Context, float)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/DimensUtil.html" title="class in com.ble.utils">DimensUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/api/DataUtil.html#splitData-byte:A-int-">splitData(byte[], int)</a></span> - Static method in class com.ble.api.<a href="../com/ble/api/DataUtil.html" title="class in com.ble.api">DataUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/CC2541OADProxy.html#startProgramming-int-">startProgramming(int)</a></span> - Method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/CC2541OADProxy.html" title="class in com.ble.ble.oad">CC2541OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADProxy.html#startProgramming-int-">startProgramming(int)</a></span> - Method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad">OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#startReadRssi-int-">startReadRssi(int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Start read the RSSI for all connected devices in period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#startReadRssi-java.lang.String-int-">startReadRssi(String, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Start read the RSSI for the specified device in period.</div>
</dd>
<dt><a href="../com/ble/ble/oad/State.html" title="enum in com.ble.ble.oad"><span class="typeNameLink">State</span></a> - Enum in <a href="../com/ble/ble/oad/package-summary.html">com.ble.ble.oad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt"><span class="typeNameLink">Status</span></a> - Class in <a href="../com/ble/gatt/package-summary.html">com.ble.gatt</a></dt>
<dd>
<div class="block"><a href= "https://android.googlesource.com/platform/external/bluetooth/bluedroid/+/master/stack/include/gatt_api.h">gatt_api.h</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#Status--">Status()</a></span> - Constructor for class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/CC2541OADProxy.html#stopProgramming--">stopProgramming()</a></span> - Method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/CC2541OADProxy.html" title="class in com.ble.ble.oad">CC2541OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADProxy.html#stopProgramming--">stopProgramming()</a></span> - Method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad">OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#stopReadRssi-java.lang.String-">stopReadRssi(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Stop reading the RSSI for the specified device in period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#stopReadRssi--">stopReadRssi()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Stop reading the RSSI for all connected devices in period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADStatus.html#SUCCESS">SUCCESS</a></span> - Static variable in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADStatus.html" title="class in com.ble.ble.oad">OADStatus</a></dt>
<dd>
<div class="block">OAD succeeded</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
