<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:49:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R-Index (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#read-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">read(BluetoothGatt, BluetoothGattCharacteristic)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Reads the requested characteristic from the associated remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#readDeviceInfo-java.lang.String-com.ble.ble.constants.DeviceInfo-">readDeviceInfo(String, DeviceInfo)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Reads the device information from the associated remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#readNotifyState-java.lang.String-java.util.UUID-java.util.UUID-">readNotifyState(String, UUID, UUID)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Read the notification state of the special characteristic from the associated remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#readNotifyState-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">readNotifyState(BluetoothGatt, BluetoothGattCharacteristic)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Read the notification state of the special characteristic from the associated remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#readReg-java.lang.String-int-">readReg(String, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Read data stored in the register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#refresh-java.lang.String-">refresh(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Clears the internal cache and forces a refresh of the services from the remote device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG">REG</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Register CMD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_ADV_INTERVAL">REG_ADV_INTERVAL</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Advertising Interval Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_ADV_MFR_SPC">REG_ADV_MFR_SPC</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Manufacturer Data in Advertising</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_BATTERY_LEVEL">REG_BATTERY_LEVEL</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Battery Level Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_BLE_ADDRESS">REG_BLE_ADDRESS</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Device Address Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_BLE_NAME">REG_BLE_NAME</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Slaver Name Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_CHANNEL_RATES">REG_CHANNEL_RATES</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Baud Rate Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_CONN_INTERVAL">REG_CONN_INTERVAL</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Connection Interval Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_CONN_TIMEOUT">REG_CONN_TIMEOUT</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Connection Timeout Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_PARA_UPDATE_TIMEOUT">REG_PARA_UPDATE_TIMEOUT</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Parameter Update Timeout Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_PASSWORD">REG_PASSWORD</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Password Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_RX_GAIN">REG_RX_GAIN</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Rx Gain Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_SLAVE_LATENCY">REG_SLAVE_LATENCY</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Slave Latency Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_TRANS_SPEED">REG_TRANS_SPEED</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Trans Speed Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_TX_POWER">REG_TX_POWER</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Tx Power Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_UTC_TIME">REG_UTC_TIME</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">UTC Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#REG_VERSION">REG_VERSION</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Firmware Version Register</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/CC2541OADProxy.html#release--">release()</a></span> - Method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/CC2541OADProxy.html" title="class in com.ble.ble.oad">CC2541OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADProxy.html#release--">release()</a></span> - Method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad">OADProxy</a></dt>
<dd>
<div class="block">Application should call this method when no longer in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#removeBleCallBack-com.ble.ble.BleCallBack-">removeBleCallBack(BleCallBack)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#requestConnectionPriority-java.lang.String-int-">requestConnectionPriority(String, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Request a connection parameter update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#requestMtu-java.lang.String-int-">requestMtu(String, int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Request an MTU size used for a given connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/LogWriter.html#run--">run()</a></span> - Method in class com.ble.utils.<a href="../com/ble/utils/LogWriter.html" title="class in com.ble.utils">LogWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#RX_HIGH">RX_HIGH</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Rx Gain: high</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/constants/BleRegConstants.html#RX_LOW">RX_LOW</a></span> - Static variable in class com.ble.ble.constants.<a href="../com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants">BleRegConstants</a></dt>
<dd>
<div class="block">Rx Gain: low</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
