<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:49:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#GATT_CONN_FAIL_ESTABLISH">GATT_CONN_FAIL_ESTABLISH</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#GATT_CONN_TERMINATE_LOCAL_HOST">GATT_CONN_TERMINATE_LOCAL_HOST</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#GATT_CONN_TERMINATE_PEER_USER">GATT_CONN_TERMINATE_PEER_USER</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#GATT_CONN_TIMEOUT">GATT_CONN_TIMEOUT</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#GATT_ERROR">GATT_ERROR</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#GATT_INTERNAL_ERROR">GATT_INTERNAL_ERROR</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#GATT_NO_RESOURCES">GATT_NO_RESOURCES</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#GATT_SUCCESS">GATT_SUCCESS</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt"><span class="typeNameLink">GattAttributes</span></a> - Class in <a href="../com/ble/gatt/package-summary.html">com.ble.gatt</a></dt>
<dd>
<div class="block">Referred to
 <a href= "https://developer.bluetooth.org/gatt/Pages/default.aspx"> GATT
 Specifications</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/GattAttributes.html#GattAttributes--">GattAttributes()</a></span> - Constructor for class com.ble.gatt.<a href="../com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt">GattAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/util/GattUtil.html" title="class in com.ble.ble.util"><span class="typeNameLink">GattUtil</span></a> - Class in <a href="../com/ble/ble/util/package-summary.html">com.ble.ble.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/util/GattUtil.html#GattUtil--">GattUtil()</a></span> - Constructor for class com.ble.ble.util.<a href="../com/ble/ble/util/GattUtil.html" title="class in com.ble.ble.util">GattUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/GattAttributes.html#Generic_Access">Generic_Access</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt">GattAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/GattAttributes.html#Generic_Attribute">Generic_Attribute</a></span> - Static variable in class com.ble.gatt.<a href="../com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt">GattAttributes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getAdvertiseFlags--">getAdvertiseFlags()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns the advertising flags indicating the discoverable mode and
 capability of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#getBluetoothGatt-java.lang.String-">getBluetoothGatt(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getBytes--">getBytes()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns raw bytes of scan record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#getConnectedDevices--">getConnectedDevices()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Get a list of the connected devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#getConnectedNumber--">getConnectedNumber()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getConnectionIntervalRange--">getConnectionIntervalRange()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">获取连接间隔范围</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#getConnectionState-java.lang.String-">getConnectionState(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Get connection state of the specified device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#getConnectTimeout--">getConnectTimeout()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/gatt/Status.html#getDescription-int-">getDescription(int)</a></span> - Static method in class com.ble.gatt.<a href="../com/ble/gatt/Status.html" title="class in com.ble.gatt">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/adaption/Error.html#getErrorCode--">getErrorCode()</a></span> - Method in class com.ble.ble.adaption.<a href="../com/ble/ble/adaption/Error.html" title="class in com.ble.ble.adaption">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getFirstManufacturerSpecificData--">getFirstManufacturerSpecificData()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns the first manufacturer specific data or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/util/GattUtil.html#getGattCharacteristic-android.bluetooth.BluetoothGatt-java.util.UUID-java.util.UUID-">getGattCharacteristic(BluetoothGatt, UUID, UUID)</a></span> - Static method in class com.ble.ble.util.<a href="../com/ble/ble/util/GattUtil.html" title="class in com.ble.ble.util">GattUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/util/GattUtil.html#getGattDescriptor-android.bluetooth.BluetoothGatt-java.util.UUID-java.util.UUID-java.util.UUID-">getGattDescriptor(BluetoothGatt, UUID, UUID, UUID)</a></span> - Static method in class com.ble.ble.util.<a href="../com/ble/ble/util/GattUtil.html" title="class in com.ble.ble.util">GattUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getLocalName--">getLocalName()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns the local name of the BLE device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getManufacturerSpecificData--">getManufacturerSpecificData()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns a sparse array of manufacturer identifier and its corresponding
 manufacturer specific data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getManufacturerSpecificData-int-">getManufacturerSpecificData(int)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns the manufacturer specific data associated with the manufacturer
 id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#getMaxConnectedNumber--">getMaxConnectedNumber()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Get the maximum number of devices can be connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/adaption/Error.html#getMessage--">getMessage()</a></span> - Method in class com.ble.ble.adaption.<a href="../com/ble/ble/adaption/Error.html" title="class in com.ble.ble.adaption">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADStatus.html#getMessage-int-">getMessage(int)</a></span> - Static method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADStatus.html" title="class in com.ble.ble.oad">OADStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/DimensUtil.html#getMetrics-android.content.Context-">getMetrics(Context)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/DimensUtil.html" title="class in com.ble.utils">DimensUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADManager.html#getOADProxy-com.ble.ble.BleService-com.ble.ble.oad.OADListener-com.ble.ble.oad.OADType-">getOADProxy(BleService, OADListener, OADType)</a></span> - Static method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADManager.html" title="class in com.ble.ble.oad">OADManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/DimensUtil.html#getPx-android.content.Context-int-">getPx(Context, int)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/DimensUtil.html" title="class in com.ble.utils">DimensUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/DimensUtil.html#getScreenDensity-android.content.Context-">getScreenDensity(Context)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/DimensUtil.html" title="class in com.ble.utils">DimensUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/DimensUtil.html#getScreenHeight-android.content.Context-">getScreenHeight(Context)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/DimensUtil.html" title="class in com.ble.utils">DimensUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/DimensUtil.html#getScreenScaleDensity-android.content.Context-">getScreenScaleDensity(Context)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/DimensUtil.html" title="class in com.ble.utils">DimensUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/utils/DimensUtil.html#getScreenWidth-android.content.Context-">getScreenWidth(Context)</a></span> - Static method in class com.ble.utils.<a href="../com/ble/utils/DimensUtil.html" title="class in com.ble.utils">DimensUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.LocalBinder.html#getService-com.ble.ble.BleCallBack-">getService(BleCallBack)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.LocalBinder.html" title="class in com.ble.ble">BleService.LocalBinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getServiceData--">getServiceData()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns a map of service UUID and its corresponding service data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getServiceData-android.os.ParcelUuid-">getServiceData(ParcelUuid)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns the service data byte array associated with the
 <code>serviceUuid</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getServiceUuids--">getServiceUuids()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns a list of service UUIDs within the advertisement that are used to
 identify the bluetooth GATT services.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADProxy.html#getState--">getState()</a></span> - Method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad">OADProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/LeScanRecord.html#getTxPowerLevel--">getTxPowerLevel()</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/LeScanRecord.html" title="class in com.ble.ble">LeScanRecord</a></dt>
<dd>
<div class="block">Returns the transmission power level of the packet in dBm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/oad/OADProxy.html#getType--">getType()</a></span> - Method in class com.ble.ble.oad.<a href="../com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad">OADProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
