<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:49:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E-Index (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#enableCharacteristicIndication-android.bluetooth.BluetoothGatt-android.bluetooth.BluetoothGattCharacteristic-">enableCharacteristicIndication(BluetoothGatt, BluetoothGattCharacteristic)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block">Enable indication for the given characteristic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/BleService.html#enableNotification-java.lang.String-">enableNotification(String)</a></span> - Method in class com.ble.ble.<a href="../com/ble/ble/BleService.html" title="class in com.ble.ble">BleService</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/api/EncodeUtil.html#encodeMessage-byte:A-">encodeMessage(byte[])</a></span> - Method in class com.ble.api.<a href="../com/ble/api/EncodeUtil.html" title="class in com.ble.api">EncodeUtil</a></dt>
<dd>
<div class="block">Encrypt data.</div>
</dd>
<dt><a href="../com/ble/api/EncodeUtil.html" title="class in com.ble.api"><span class="typeNameLink">EncodeUtil</span></a> - Class in <a href="../com/ble/api/package-summary.html">com.ble.api</a></dt>
<dd>
<div class="block">This class is used to encrypt, decrypt communication data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/api/EncodeUtil.html#EncodeUtil--">EncodeUtil()</a></span> - Constructor for class com.ble.api.<a href="../com/ble/api/EncodeUtil.html" title="class in com.ble.api">EncodeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/adaption/Error.html" title="class in com.ble.ble.adaption"><span class="typeNameLink">Error</span></a> - Class in <a href="../com/ble/ble/adaption/package-summary.html">com.ble.ble.adaption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/ExampleInstrumentedTest.html" title="class in com.ble.ble"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/ble/ble/package-summary.html">com.ble.ble</a></dt>
<dd>
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.ble.ble.<a href="../com/ble/ble/ExampleInstrumentedTest.html" title="class in com.ble.ble">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ble/ble/ExampleUnitTest.html" title="class in com.ble.ble"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/ble/ble/package-summary.html">com.ble.ble</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ble/ble/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.ble.ble.<a href="../com/ble/ble/ExampleUnitTest.html" title="class in com.ble.ble">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
