<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:14 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OADListener (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OADListener (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ble/ble/oad/CC2541OADProxy.html" title="class in com.ble.ble.oad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ble/ble/oad/OADManager.html" title="class in com.ble.ble.oad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ble/ble/oad/OADListener.html" target="_top">Frames</a></li>
<li><a href="OADListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.ble.oad</div>
<h2 title="Interface OADListener" class="title">Interface OADListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OADListener</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/oad/OADListener.html#onBlockWrite-byte:A-">onBlockWrite</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">升级过程中每成功发送1次数据都会回调该方法</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/oad/OADListener.html#onFinished-java.lang.String-int-long-">onFinished</a></span>(java.lang.String&nbsp;mac,
          int&nbsp;nBytes,
          long&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/oad/OADListener.html#onInterrupted-java.lang.String-int-int-long-">onInterrupted</a></span>(java.lang.String&nbsp;mac,
             int&nbsp;iBytes,
             int&nbsp;nBytes,
             long&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/oad/OADListener.html#onPrepared-java.lang.String-">onPrepared</a></span>(java.lang.String&nbsp;mac)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/oad/OADListener.html#onProgressChanged-java.lang.String-int-int-long-">onProgressChanged</a></span>(java.lang.String&nbsp;mac,
                 int&nbsp;iBytes,
                 int&nbsp;nBytes,
                 long&nbsp;milliseconds)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/oad/OADListener.html#onStatusChange-java.lang.String-int-">onStatusChange</a></span>(java.lang.String&nbsp;mac,
              int&nbsp;status)</code>
<div class="block">该回调只对2640 R2 OAD有效</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrepared-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>void&nbsp;onPrepared(java.lang.String&nbsp;mac)</pre>
</li>
</ul>
<a name="onInterrupted-java.lang.String-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterrupted</h4>
<pre>void&nbsp;onInterrupted(java.lang.String&nbsp;mac,
                   int&nbsp;iBytes,
                   int&nbsp;nBytes,
                   long&nbsp;milliseconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>iBytes</code> - 已发送字节数</dd>
<dd><code>nBytes</code> - 升级所需发送的总字节数</dd>
<dd><code>milliseconds</code> - 从开始升级到升级中断的时间（ms）</dd>
</dl>
</li>
</ul>
<a name="onProgressChanged-java.lang.String-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>void&nbsp;onProgressChanged(java.lang.String&nbsp;mac,
                       int&nbsp;iBytes,
                       int&nbsp;nBytes,
                       long&nbsp;milliseconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>iBytes</code> - 已发送字节数</dd>
<dd><code>nBytes</code> - 升级所需发送的总字节数</dd>
<dd><code>milliseconds</code> - 从开始升级到当前进度的时间（ms）</dd>
</dl>
</li>
</ul>
<a name="onBlockWrite-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockWrite</h4>
<pre>void&nbsp;onBlockWrite(byte[]&nbsp;bytes)</pre>
<div class="block">升级过程中每成功发送1次数据都会回调该方法</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - 单次发送的数据</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.9</dd>
</dl>
</li>
</ul>
<a name="onFinished-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinished</h4>
<pre>void&nbsp;onFinished(java.lang.String&nbsp;mac,
                int&nbsp;nBytes,
                long&nbsp;milliseconds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>nBytes</code> - 升级所需发送的总字节数</dd>
<dd><code>milliseconds</code> - 升级完成耗时（ms）</dd>
</dl>
</li>
</ul>
<a name="onStatusChange-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStatusChange</h4>
<pre>void&nbsp;onStatusChange(java.lang.String&nbsp;mac,
                    int&nbsp;status)</pre>
<div class="block">该回调只对2640 R2 OAD有效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mac</code> - </dd>
<dd><code>status</code> - 状态为以下几个状态之一：<a href="../../../../com/ble/ble/oad/OADStatus.html#SUCCESS"><code>OADStatus.SUCCESS</code></a>, <a href="../../../../com/ble/ble/oad/OADStatus.html#CRC_ERR"><code>OADStatus.CRC_ERR</code></a>,
               <a href="../../../../com/ble/ble/oad/OADStatus.html#FLASH_ERR"><code>OADStatus.FLASH_ERR</code></a>, <a href="../../../../com/ble/ble/oad/OADStatus.html#BUFFER_OFL"><code>OADStatus.BUFFER_OFL</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ble/ble/oad/CC2541OADProxy.html" title="class in com.ble.ble.oad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ble/ble/oad/OADManager.html" title="class in com.ble.ble.oad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ble/ble/oad/OADListener.html" target="_top">Frames</a></li>
<li><a href="OADListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
