<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ble.ble.oad (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ble/ble/oad/package-summary.html" target="classFrame">com.ble.ble.oad</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OADListener.html" title="interface in com.ble.ble.oad" target="classFrame"><span class="interfaceName">OADListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CC2541OADProxy.html" title="class in com.ble.ble.oad" target="classFrame">CC2541OADProxy</a></li>
<li><a href="OADManager.html" title="class in com.ble.ble.oad" target="classFrame">OADManager</a></li>
<li><a href="OADProxy.html" title="class in com.ble.ble.oad" target="classFrame">OADProxy</a></li>
<li><a href="OADStatus.html" title="class in com.ble.ble.oad" target="classFrame">OADStatus</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OADType.html" title="enum in com.ble.ble.oad" target="classFrame">OADType</a></li>
<li><a href="State.html" title="enum in com.ble.ble.oad" target="classFrame">State</a></li>
</ul>
</div>
</body>
</html>
