<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:45:15 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class Hierarchy (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ble/api/package-tree.html">com.ble.api</a>, </li>
<li><a href="com/ble/ble/package-tree.html">com.ble.ble</a>, </li>
<li><a href="com/ble/ble/adaption/package-tree.html">com.ble.ble.adaption</a>, </li>
<li><a href="com/ble/ble/constants/package-tree.html">com.ble.ble.constants</a>, </li>
<li><a href="com/ble/ble/oad/package-tree.html">com.ble.ble.oad</a>, </li>
<li><a href="com/ble/ble/util/package-tree.html">com.ble.ble.util</a>, </li>
<li><a href="com/ble/gatt/package-tree.html">com.ble.gatt</a>, </li>
<li><a href="com/ble/utils/package-tree.html">com.ble.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ble.ble.adaption.<a href="com/ble/ble/adaption/AdaptionUtil.html" title="class in com.ble.ble.adaption"><span class="typeNameLink">AdaptionUtil</span></a></li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.ble.ble.<a href="com/ble/ble/BleService.LocalBinder.html" title="class in com.ble.ble"><span class="typeNameLink">BleService.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">com.ble.ble.<a href="com/ble/ble/BleCallBack.html" title="class in com.ble.ble"><span class="typeNameLink">BleCallBack</span></a></li>
<li type="circle">com.ble.ble.constants.<a href="com/ble/ble/constants/BleRegConstants.html" title="class in com.ble.ble.constants"><span class="typeNameLink">BleRegConstants</span></a></li>
<li type="circle">com.ble.ble.constants.<a href="com/ble/ble/constants/BleUUIDS.html" title="class in com.ble.ble.constants"><span class="typeNameLink">BleUUIDS</span></a></li>
<li type="circle">com.ble.ble.constants.<a href="com/ble/ble/constants/Constants.html" title="class in com.ble.ble.constants"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.ble.ble.<a href="com/ble/ble/BleService.html" title="class in com.ble.ble"><span class="typeNameLink">BleService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.ble.api.<a href="com/ble/api/DataUtil.html" title="class in com.ble.api"><span class="typeNameLink">DataUtil</span></a></li>
<li type="circle">com.ble.utils.<a href="com/ble/utils/DimensUtil.html" title="class in com.ble.utils"><span class="typeNameLink">DimensUtil</span></a></li>
<li type="circle">com.ble.api.<a href="com/ble/api/EncodeUtil.html" title="class in com.ble.api"><span class="typeNameLink">EncodeUtil</span></a></li>
<li type="circle">com.ble.ble.adaption.<a href="com/ble/ble/adaption/Error.html" title="class in com.ble.ble.adaption"><span class="typeNameLink">Error</span></a></li>
<li type="circle">com.ble.gatt.<a href="com/ble/gatt/GattAttributes.html" title="class in com.ble.gatt"><span class="typeNameLink">GattAttributes</span></a></li>
<li type="circle">com.ble.ble.util.<a href="com/ble/ble/util/GattUtil.html" title="class in com.ble.ble.util"><span class="typeNameLink">GattUtil</span></a></li>
<li type="circle">com.ble.ble.<a href="com/ble/ble/LeScanRecord.html" title="class in com.ble.ble"><span class="typeNameLink">LeScanRecord</span></a></li>
<li type="circle">com.ble.ble.oad.<a href="com/ble/ble/oad/OADManager.html" title="class in com.ble.ble.oad"><span class="typeNameLink">OADManager</span></a></li>
<li type="circle">com.ble.ble.oad.<a href="com/ble/ble/oad/OADProxy.html" title="class in com.ble.ble.oad"><span class="typeNameLink">OADProxy</span></a>
<ul>
<li type="circle">com.ble.ble.oad.<a href="com/ble/ble/oad/CC2541OADProxy.html" title="class in com.ble.ble.oad"><span class="typeNameLink">CC2541OADProxy</span></a></li>
</ul>
</li>
<li type="circle">com.ble.ble.oad.<a href="com/ble/ble/oad/OADStatus.html" title="class in com.ble.ble.oad"><span class="typeNameLink">OADStatus</span></a></li>
<li type="circle">com.ble.gatt.<a href="com/ble/gatt/Status.html" title="class in com.ble.gatt"><span class="typeNameLink">Status</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.ble.utils.<a href="com/ble/utils/LogWriter.html" title="class in com.ble.utils"><span class="typeNameLink">LogWriter</span></a></li>
</ul>
</li>
<li type="circle">com.ble.utils.<a href="com/ble/utils/TimeUtil.html" title="class in com.ble.utils"><span class="typeNameLink">TimeUtil</span></a></li>
<li type="circle">com.ble.utils.<a href="com/ble/utils/ToastUtil.html" title="class in com.ble.utils"><span class="typeNameLink">ToastUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ble.ble.oad.<a href="com/ble/ble/oad/OADListener.html" title="interface in com.ble.ble.oad"><span class="typeNameLink">OADListener</span></a></li>
<li type="circle">com.ble.ble.adaption.<a href="com/ble/ble/adaption/OnResultListener.html" title="interface in com.ble.ble.adaption"><span class="typeNameLink">OnResultListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.ble.ble.oad.<a href="com/ble/ble/oad/OADType.html" title="enum in com.ble.ble.oad"><span class="typeNameLink">OADType</span></a></li>
<li type="circle">com.ble.ble.oad.<a href="com/ble/ble/oad/State.html" title="enum in com.ble.ble.oad"><span class="typeNameLink">State</span></a></li>
<li type="circle">com.ble.ble.constants.<a href="com/ble/ble/constants/DeviceInfo.html" title="enum in com.ble.ble.constants"><span class="typeNameLink">DeviceInfo</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
