<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:49:40 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BleRegConstants (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BleRegConstants (AndroidBLE_API_V1.1.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ble/ble/constants/BleUUIDS.html" title="class in com.ble.ble.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ble/ble/constants/BleRegConstants.html" target="_top">Frames</a></li>
<li><a href="BleRegConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ble.ble.constants</div>
<h2 title="Class BleRegConstants" class="title">Class BleRegConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ble.ble.constants.BleRegConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BleRegConstants</span>
extends java.lang.Object</pre>
<div class="block">Constants of register.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_115200">BAUDRATE_115200</a></span></code>
<div class="block">Baud Rate 115200bps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_19200">BAUDRATE_19200</a></span></code>
<div class="block">Baud Rate 19200bps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_38400">BAUDRATE_38400</a></span></code>
<div class="block">Baud Rate 38400bps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_57600">BAUDRATE_57600</a></span></code>
<div class="block">Baud Rate 57600bps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#BAUDRATE_9600">BAUDRATE_9600</a></span></code>
<div class="block">Baud Rate 9600bps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG">REG</a></span></code>
<div class="block">Register CMD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_ADV_INTERVAL">REG_ADV_INTERVAL</a></span></code>
<div class="block">Advertising Interval Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_ADV_MFR_SPC">REG_ADV_MFR_SPC</a></span></code>
<div class="block">Manufacturer Data in Advertising</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_BATTERY_LEVEL">REG_BATTERY_LEVEL</a></span></code>
<div class="block">Battery Level Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_BLE_ADDRESS">REG_BLE_ADDRESS</a></span></code>
<div class="block">Device Address Register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_BLE_NAME">REG_BLE_NAME</a></span></code>
<div class="block">Slaver Name Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_CHANNEL_RATES">REG_CHANNEL_RATES</a></span></code>
<div class="block">Baud Rate Register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_CONN_INTERVAL">REG_CONN_INTERVAL</a></span></code>
<div class="block">Connection Interval Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_CONN_TIMEOUT">REG_CONN_TIMEOUT</a></span></code>
<div class="block">Connection Timeout Register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_PARA_UPDATE_TIMEOUT">REG_PARA_UPDATE_TIMEOUT</a></span></code>
<div class="block">Parameter Update Timeout Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_PASSWORD">REG_PASSWORD</a></span></code>
<div class="block">Password Register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_RX_GAIN">REG_RX_GAIN</a></span></code>
<div class="block">Rx Gain Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_SLAVE_LATENCY">REG_SLAVE_LATENCY</a></span></code>
<div class="block">Slave Latency Register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_TRANS_SPEED">REG_TRANS_SPEED</a></span></code>
<div class="block">Trans Speed Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_TX_POWER">REG_TX_POWER</a></span></code>
<div class="block">Tx Power Register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_UTC_TIME">REG_UTC_TIME</a></span></code>
<div class="block">UTC Register</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#REG_VERSION">REG_VERSION</a></span></code>
<div class="block">Firmware Version Register</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#RX_HIGH">RX_HIGH</a></span></code>
<div class="block">Rx Gain: high</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#RX_LOW">RX_LOW</a></span></code>
<div class="block">Rx Gain: low</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#TRANS_SPEED_HIGH">TRANS_SPEED_HIGH</a></span></code>
<div class="block">Trans Speed: high</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#TRANS_SPEED_LOW">TRANS_SPEED_LOW</a></span></code>
<div class="block">Trans Speed: low</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#TX_0">TX_0</a></span></code>
<div class="block">Tx Power 0dbm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#TX_NEGATIVE_23">TX_NEGATIVE_23</a></span></code>
<div class="block">Tx Power -23dbm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#TX_NEGATIVE_6">TX_NEGATIVE_6</a></span></code>
<div class="block">Tx Power -6dbm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ble/ble/constants/BleRegConstants.html#BleRegConstants--">BleRegConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REG_CHANNEL_RATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CHANNEL_RATES</h4>
<pre>public static final&nbsp;int REG_CHANNEL_RATES</pre>
<div class="block">Baud Rate Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_CHANNEL_RATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BLE_NAME</h4>
<pre>public static final&nbsp;int REG_BLE_NAME</pre>
<div class="block">Slaver Name Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_BLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BLE_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BLE_ADDRESS</h4>
<pre>public static final&nbsp;int REG_BLE_ADDRESS</pre>
<div class="block">Device Address Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_BLE_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_TX_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_TX_POWER</h4>
<pre>public static final&nbsp;int REG_TX_POWER</pre>
<div class="block">Tx Power Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_TX_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_RX_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_RX_GAIN</h4>
<pre>public static final&nbsp;int REG_RX_GAIN</pre>
<div class="block">Rx Gain Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_RX_GAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_ADV_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ADV_INTERVAL</h4>
<pre>public static final&nbsp;int REG_ADV_INTERVAL</pre>
<div class="block">Advertising Interval Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_ADV_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_CONN_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CONN_INTERVAL</h4>
<pre>public static final&nbsp;int REG_CONN_INTERVAL</pre>
<div class="block">Connection Interval Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_CONN_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_TRANS_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_TRANS_SPEED</h4>
<pre>public static final&nbsp;int REG_TRANS_SPEED</pre>
<div class="block">Trans Speed Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_TRANS_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_UTC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_UTC_TIME</h4>
<pre>public static final&nbsp;int REG_UTC_TIME</pre>
<div class="block">UTC Register</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_UTC_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_VERSION</h4>
<pre>public static final&nbsp;int REG_VERSION</pre>
<div class="block">Firmware Version Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_BATTERY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_BATTERY_LEVEL</h4>
<pre>public static final&nbsp;int REG_BATTERY_LEVEL</pre>
<div class="block">Battery Level Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_BATTERY_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_SLAVE_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_SLAVE_LATENCY</h4>
<pre>public static final&nbsp;int REG_SLAVE_LATENCY</pre>
<div class="block">Slave Latency Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_SLAVE_LATENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_CONN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_CONN_TIMEOUT</h4>
<pre>public static final&nbsp;int REG_CONN_TIMEOUT</pre>
<div class="block">Connection Timeout Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_CONN_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_PASSWORD</h4>
<pre>public static final&nbsp;int REG_PASSWORD</pre>
<div class="block">Password Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_PARA_UPDATE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_PARA_UPDATE_TIMEOUT</h4>
<pre>public static final&nbsp;int REG_PARA_UPDATE_TIMEOUT</pre>
<div class="block">Parameter Update Timeout Register</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_PARA_UPDATE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG_ADV_MFR_SPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG_ADV_MFR_SPC</h4>
<pre>public static final&nbsp;int REG_ADV_MFR_SPC</pre>
<div class="block">Manufacturer Data in Advertising</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.REG_ADV_MFR_SPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REG</h4>
<pre>public static final&nbsp;byte[][] REG</pre>
<div class="block">Register CMD</div>
</li>
</ul>
<a name="BAUDRATE_9600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUDRATE_9600</h4>
<pre>public static final&nbsp;int BAUDRATE_9600</pre>
<div class="block">Baud Rate 9600bps</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.BAUDRATE_9600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUDRATE_19200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUDRATE_19200</h4>
<pre>public static final&nbsp;int BAUDRATE_19200</pre>
<div class="block">Baud Rate 19200bps</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.BAUDRATE_19200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUDRATE_38400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUDRATE_38400</h4>
<pre>public static final&nbsp;int BAUDRATE_38400</pre>
<div class="block">Baud Rate 38400bps</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.BAUDRATE_38400">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUDRATE_57600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUDRATE_57600</h4>
<pre>public static final&nbsp;int BAUDRATE_57600</pre>
<div class="block">Baud Rate 57600bps</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.BAUDRATE_57600">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAUDRATE_115200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAUDRATE_115200</h4>
<pre>public static final&nbsp;int BAUDRATE_115200</pre>
<div class="block">Baud Rate 115200bps</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.BAUDRATE_115200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_NEGATIVE_23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_NEGATIVE_23</h4>
<pre>public static final&nbsp;int TX_NEGATIVE_23</pre>
<div class="block">Tx Power -23dbm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.TX_NEGATIVE_23">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_NEGATIVE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_NEGATIVE_6</h4>
<pre>public static final&nbsp;int TX_NEGATIVE_6</pre>
<div class="block">Tx Power -6dbm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.TX_NEGATIVE_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TX_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_0</h4>
<pre>public static final&nbsp;int TX_0</pre>
<div class="block">Tx Power 0dbm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.TX_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RX_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_LOW</h4>
<pre>public static final&nbsp;int RX_LOW</pre>
<div class="block">Rx Gain: low</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.RX_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RX_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RX_HIGH</h4>
<pre>public static final&nbsp;int RX_HIGH</pre>
<div class="block">Rx Gain: high</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.RX_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_SPEED_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANS_SPEED_LOW</h4>
<pre>public static final&nbsp;int TRANS_SPEED_LOW</pre>
<div class="block">Trans Speed: low</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.TRANS_SPEED_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANS_SPEED_HIGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRANS_SPEED_HIGH</h4>
<pre>public static final&nbsp;int TRANS_SPEED_HIGH</pre>
<div class="block">Trans Speed: high</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ble.ble.constants.BleRegConstants.TRANS_SPEED_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BleRegConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BleRegConstants</h4>
<pre>public&nbsp;BleRegConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">AndroidBLE_API_V1.1.5</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ble/ble/constants/BleUUIDS.html" title="class in com.ble.ble.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ble/ble/constants/BleRegConstants.html" target="_top">Frames</a></li>
<li><a href="BleRegConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
