<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Jul 27 13:49:41 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.ble.ble.constants (AndroidBLE_API_V1.1.5)</title>
<meta name="date" content="2018-07-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/ble/ble/constants/package-summary.html" target="classFrame">com.ble.ble.constants</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BleRegConstants.html" title="class in com.ble.ble.constants" target="classFrame">BleRegConstants</a></li>
<li><a href="BleUUIDS.html" title="class in com.ble.ble.constants" target="classFrame">BleUUIDS</a></li>
<li><a href="Constants.html" title="class in com.ble.ble.constants" target="classFrame">Constants</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeviceInfo.html" title="enum in com.ble.ble.constants" target="classFrame">DeviceInfo</a></li>
</ul>
</div>
</body>
</html>
