<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.5px"
    android:keyHeight="@dimen/hex_keyboard_item_height"
    android:keyWidth="33.333333%p"
    android:verticalGap="1.5px">
    <Row>
        <Key
            android:codes="0"
            android:keyEdgeFlags="left"
            android:keyLabel="D" />
        <Key
            android:codes="1"
            android:keyLabel="E" />

        <Key
            android:codes="2"
            android:keyEdgeFlags="right"
            android:keyLabel="F" />
    </Row>
    <Row>
        <Key
            android:codes="3"
            android:keyEdgeFlags="left"
            android:keyLabel="A" />
        <Key
            android:codes="4"
            android:keyLabel="B" />
        <Key
            android:codes="5"
            android:keyEdgeFlags="right"
            android:keyLabel="C" />
    </Row>
    <Row>
        <Key
            android:codes="6"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:codes="7"
            android:keyLabel="8" />

        <Key
            android:codes="8"
            android:keyEdgeFlags="right"
            android:keyLabel="9" />
    </Row>
    <Row>
        <Key
            android:codes="9"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />
        <Key
            android:codes="10"
            android:keyLabel="5" />

        <Key
            android:codes="11"
            android:keyEdgeFlags="right"
            android:keyLabel="6" />
    </Row>
    <Row>
        <Key
            android:codes="12"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="13"
            android:keyLabel="2" />

        <Key
            android:codes="14"
            android:keyEdgeFlags="right"
            android:keyLabel="3" />
    </Row>

    <Row>
        <Key
            android:codes="15"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@mipmap/sym_keyboard_delete" />
        <Key
            android:codes="16"
            android:keyLabel="0" />

        <Key
            android:codes="17"
            android:keyEdgeFlags="right"
            android:keyLabel="Done" />
    </Row>

</Keyboard>