<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ble.demo">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ble.demo.ui.FileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ble.demo.ui.OADActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.ble.demo.ui.HexInputActivity"
            android:screenOrientation="portrait" />

        <service
            android:name="com.ble.ble.BleService"
            android:enabled="true"
            android:exported="false" />
    </application>
</manifest>